# ozwillo-kernel

./: .gitignore  .gitmodules  .travis.yml  AUTHORS  INSTALL.md  LICENSE.header  README.md  build.gradle  dev.conf  docker-compose.yml  fig.yml  libraries.gradle  pom.xml  settings.gradle
log4j2-cube/: log4j2-cube.gradle  pom.xml
log4j2-logstash/: log4j2-logstash.gradle  pom.xml
oasis-dist/: dist.gradle  pom.xml
oasis-dist/src/deb/control/: control  postinst  postrm  preinst  prerm
oasis-dist/src/deb/etc/default/: service-config
oasis-dist/src/deb/etc/init.d/: service.sh
oasis-dist/src/etc/: log4j2.xml
oasis-dist/src/linux/: daemon.sh
oasis-dist/src/main/assembly/: dist.xml
oasis-model/: model.gradle  pom.xml
oasis-model/src/main/java/oasis/model/: DuplicateKeyException.java  InvalidVersionException.java  package-info.java
oasis-model/src/main/java/oasis/model/accounts/: AbstractOAuthToken.java  AccessToken.java  AccessTokenGenerator.java  Account.java  Token.java  (+11 more)
oasis-puppet/: .gitignore  Puppetfile  README  assembly.xml  deploy_puppet.sh  pom.xml
oasis-puppet/manifests/: box.pp  oasis-demo.pp
oasis-puppet/modules/project/oasis/manifests/: init.pp
oasis-puppet/vagrant/: Vagrantfile
oasis-webapp/: pom.xml  webapp.gradle
oasis-webapp/src/main/java/oasis/: package-info.java
oasis-webapp/src/main/java/oasis/audit/: AuditService.java  HttpLogEvent.java  JsonMessage.java  LogEvent.java  NoopAuditService.java  RemoteLogEvent.java
oasis-webapp/src/main/java/oasis/auditlog/: AuditLogEvent.java  AuditLogService.java  HttpAuditLogEvent.java  JsonMessage.java  RemoteAuditLogEvent.java
oasis-webapp/src/main/java/oasis/auth/: AuthModule.java  FranceConnectModule.java  RedirectUri.java  ScopesAndClaims.java
oasis-webapp/src/main/java/oasis/catalog/: CatalogModule.java  IndexingServiceRepository.java  RoutingCatalogEntryRepository.java
oasis-webapp/src/main/java/oasis/elasticsearch/: ElasticsearchModule.java
oasis-webapp/src/main/java/oasis/etag/: EtagService.java  HasModified.java  JongoEtagService.java
oasis-webapp/src/main/java/oasis/http/: HttpClientModule.java  HttpServer.java  HttpServerModule.java  OkHttpClientEngine.java
oasis-webapp/src/main/java/oasis/jest/: JestBootstrapper.java  JestService.java
oasis-webapp/src/main/java/oasis/jongo/: JongoBootstrapper.java  JongoService.java  OasisIdHelper.java  OasisIdQueryFactory.java  OasisIdUpdater.java  OasisMapper.java  OasisMarshaller.java
oasis-webapp/src/main/java/oasis/mail/: MailMessage.java  MailModule.java  MailSender.java
oasis-webapp/src/main/java/oasis/openidconnect/: OpenIdConnectModule.java  RedirectUri.java
oasis-webapp/src/main/java/oasis/security/: KeyPairLoader.java
oasis-webapp/src/main/java/oasis/soy/: SoyGuiceModule.java  SoyMsgBundleLoader.java  SoyTemplate.java  SoyTemplateRenderer.java
oasis-webapp/src/main/java/oasis/storage/: JongoModule.java  JongoService.java  OasisIdHelper.java  OasisIdQueryFactory.java  OasisIdUpdater.java
oasis-webapp/src/main/java/oasis/tools/: Bootstrap.java  CleanUpOrganizations.java  CommandLineTool.java  DeleteAppInstance.java  GenerateClientPasswords.java  IndexApplication.java  InitializeCatalogIndex.java  MigrateAgentAccounts.java  MigrateApplicationsV2.java  MigrateEventBusSubscriptions.java  MigrateIdentities.java  MigratePortalAppId.java  MigrateTargetAudience.java  MigrateTokens.java  MigrateUserAccounts.java  MigrateUserPasswords.java  PurgeDeletedAppInstance.java  PurgeDeletedOrganization.java  SetPassword.java  SettingsLoader.java  UpdateOpenIdScopes.java
oasis-webapp/src/main/java/oasis/urls/: BaseUrls.java  MyUrls.java  PathUrls.java  Urls.java  UrlsFactory.java  UrlsModule.java
oasis-webapp/src/main/java/oasis/usecases/: ChangeAppInstanceStatus.java  ChangeOrganizationStatus.java  CleanupAppInstance.java  DeleteAppInstance.java  DeleteOrganization.java  DeleteService.java  ServiceValidator.java
oasis-webapp/src/main/java/oasis/userdirectory/: UserDirectoryModule.java
oasis-webapp/src/main/java/oasis/web/: Application.java  Audit.java  AuditLog.java  Base.html.hbs  Home.get.html.hbs  Home.html.hbs  Home.java  NettyOasisServer.java  OasisServer.java  ResponseFactory.java  Settings.java  SettingsLoader.java  StaticResources.java  SwaggerUI.get.html.hbs  SwaggerUI.java  View.java  WebApp.java
oasis-webapp/src/main/resources/: defaults.properties  reference.conf  swagger.properties
oasis-webapp/src/main/resources/elasticsearch/: CatalogEntryIndexSettings.json
oasis-webapp/src/main/resources/kibana/: config.js
oasis-webapp/src/main/resources/oasis-ui/: check_session_iframe.html
oasis-webapp/src/main/resources/oasis-ui/css/: main.css  style.css
oasis-webapp/src/main/resources/oasis-ui/fonts/: din-webfont.eot  din_bold-webfont.eot  din_lightalternate-webfont.eot  fonts.css
oasis-webapp/src/main/resources/oasis-ui/js/: main.js
oasis-webapp/src/main/resources/swagger-ui/: swagger-ui.min.js
oasis-webapp/src/main/resources/templates/: AppInstanceInvitation.soy  Authorize.soy  ChangePassword.soy  Common.soy  FranceConnect.soy  Home.soy  InitPassword.soy  KibanaConfig.soy  Login.soy  Logout.soy  OrgMembershipInvitation.soy  Reauth.soy  Recover.soy  SwaggerUI.soy  UserCertificates.soy  messages_bg.xlf  messages_ca.xlf  messages_es.xlf  messages_fr.xlf  messages_it.xlf  messages_tr.xlf
oasis-webapp/src/main/resources/templates/mail/: AppInstanceInvitationMail.soy  InitPasswordMail.soy  OrgMembershipInvitationMail.soy  RecoverMail.soy  SignUp.soy
oasis-webapp/src/main/resources/templates/notification/: AppInstanceInvitationNotification.soy  AppProvisioning.soy  ChangedAppInstanceStatus.soy  ChangedOrganizationStatus.soy  DeletedAppInstance.soy  DeletedOrganization.soy  DeletedOrganizationMembership.soy  OrgMembershipInvitationNotification.soy
oasis-webapp/src/test/java/oasis/auth/: ScopesAndClaimsTest.java
oasis-webapp/src/test/java/oasis/http/: OkHttpClientEngineTest.java
oasis-webapp/src/test/java/oasis/jongo/: OasisIdHelperTest.java
oasis-webapp/src/test/java/oasis/soy/: TestingSoyGuiceModule.java
(+420 files in other folders)
