<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.pole-numerique.oasis</groupId>
  <artifactId>oasis-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <swagger.version>1.3.0</swagger.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>15.0</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-bom</artifactId>
        <version>3.0.4.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.jknack</groupId>
        <artifactId>handlebars</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.wordnik</groupId>
        <artifactId>swagger-annotations_2.10</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wordnik</groupId>
        <artifactId>swagger-jaxrs_2.10</artifactId>
        <version>${swagger.version}</version>
        <exclusions>
          <!-- Conflicts with org.jboss.resteasy:jaxrs-api -->
          <exclusion>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Required by the Swagger APIListing JAX-RS resource, even if we don't use it-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>7</source>
            <target>7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>oasis-model</module>
    <module>oasis-webapp</module>
    <module>oasis-dist</module>
  </modules>

  <profiles>
    <profile>
      <id>error-prone</id>
      <activation>
        <property>
          <!-- Disable in M2Eclipse -->
          <name>!m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
	            <compilerId>javac-with-errorprone</compilerId>
	            <forceJavacCompilerUse>true</forceJavacCompilerUse>
              </configuration>
	          <dependencies>
	            <dependency>
	              <groupId>org.codehaus.plexus</groupId>
	              <artifactId>plexus-compiler-javac-errorprone</artifactId>
	              <version>2.3</version>
	            </dependency>
	            <dependency>
	              <groupId>org.codehaus.plexus</groupId>
	              <artifactId>plexus-compiler-javac</artifactId>
	              <version>2.3</version>
	            </dependency>
	          </dependencies>
              </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
