pluginManagement {
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "de.thetaphi.forbiddenapis") {
        useModule("de.thetaphi:forbiddenapis:${requested.version}")
      }
    }
  }
}

rootProject.name = "oasis"

include("oasis-model")
include("oasis-webapp")
include("oasis-dist")

rootProject.children.each { project ->
  project.buildFileName = "${project.name - ~"^oasis-"}.gradle"
}
