/**
 * Ozwillo Kernel
 * Copyright (C) 2015  Atol Conseils & Développements
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis autoescape="strict"}

/**
 * Authorization page.
 */
{template .authorize}
{@param  appId:        string} /** application ID. */
{@param  appName:      string} /** application name. */
{@param  formAction:   string} /** URL to post the form to. */
{@param  cancelUrl:    string} /** URL to go to when cancelling. */
{@param  requiredScopes: list<string>} /** list of requested (and thus required) scope IDs. */
{@param  missingScopes:           list<[id: string, title: string|null, description: string|null]>} /** list of requested (and thus required) but not yet granted scopes. */
{@param  optionalScopes:          list<[id: string, title: string|null, description: string|null]>} /** list of optional (pre-registered but not requested) scopes. */
{@param  alreadyAuthorizedScopes: list<[id: string, title: string|null, description: string|null]>} /** list of already-granted scopes. */
{@param  redirect_uri: string} /** 'redirect_uri' request parameter */
{@param? state:        string} /** 'state' request parameter */
{@param? nonce:        string} /** 'nonce' request parameter */

{call .header}
  {param title kind="text"}{msg desc="Authorization page title"}Authorize {$appName}{/msg}{/param}
{/call}
<style>{literal}
h1 { font-weight: lighter; font-size: 1.8em; text-align: center; }
button, a.cancel {
  margin: 5px 1em;
  padding: .5em 2em;
  border: 1px solid #6e418e;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
button {
  background: #6e418e; color: white;
}
a.cancel {
  background: white; color: #6e418e;
}
a { color: #6e418e; }
{/literal}</style>
  <h1>{msg desc="Some app needs authorizations"}
    {$appName} needs some authorizations
  {/msg}</h1>

  <form method="POST" action="{$formAction}">
    <input type="hidden" name="_utf8" value="&#9731;">
    <input type="hidden" name="client_id" value="{$appId}">
    {foreach $scope in $requiredScopes}
      <input type="hidden" name="scope" value="{$scope}">
    {/foreach}
    <input type="hidden" name="redirect_uri" value="{$redirect_uri}">
    {if $state}
      <input type="hidden" name="state" value="{$state}">
    {/if}
    {if $nonce}
      <input type="hidden" name="nonce" value="{$nonce}">
    {/if}

    <div>
      <p>{msg desc="Introduce list of required (and not already granted) scopes"}
        {$appName} would like to:
      {/msg}</p>
      <ul>
        {foreach $scope in $missingScopes}
          {call .scopeField data="$scope"}
            {param inputType: 'hidden' /}
          {/call}
        {/foreach}
      </ul>
      <div style="text-align: center">
        <button type="submit">
          {msg desc="Button to grant the scopes"}Grant it{/msg}
        </button>
        <a href="{$cancelUrl}" class=cancel>
          {msg desc="Button to cancel (and return error to the app)"}Cancel{/msg}
        </a>
      </div>
    </div>

    {if $optionalScopes and length($optionalScopes)}
      <div>
        <p>{msg desc="Introduce list of 'needed scopes' declared but neither granted nor required"}
          {$appName} may later need to do the following; you can authorize it in advance by checking the boxes:
        {/msg}</p>
        <ul>
          {foreach $scope in $optionalScopes}
            {call .scopeField data="$scope"}
              {param inputType: 'checkbox' /}
            {/call}
          {/foreach}
        </ul>
      </div>
    {/if}

    {if $alreadyAuthorizedScopes and length($alreadyAuthorizedScopes)}
      <div>
        <p>{msg desc="Introduce list of already authorized scopes"}
          You have already authorized {$appName} to:
        {/msg}</p>
        <ul>
          {foreach $scope in $alreadyAuthorizedScopes}
            {call .scope data="$scope" /}
          {/foreach}
        </ul>
      </div>
    {/if}
  </form>
{call .footer /}
{/template}

/**
 * Displays a single scope field in the Authorization page.
 */
{template .scopeField private="true"}
  {@param  inputType:   string} /** type of the 'selected_scope' input field. */
  {@param  id:          string} /** identifier for the scope. */
  {@param? title:       string} /** scope's title. */
  {@param? description: string} /** scope's description. */

  {call .scope}
    {param id: $id /}
    {param title kind="html"}
      {switch $inputType}
        {case 'hidden'}
          <input type="{$inputType}" name="selected_scope" value="{$id}">
          {$title ? $title : $id}
        {default}
          <label>
            <input type="{$inputType}" name="selected_scope" value="{$id}">
            {sp}
            {$title ? $title : $id}
          </label>
      {/switch}
    {/param}
    {param description: $description /}
  {/call}
{/template}


/**
 * Displays a single scope in the Authorization page.
 */
{template .scope private="true"}
  {@param  id:          string}      /** scope's id. */
  {@param? title:       string|html} /** scope's title. */
  {@param? description: string}      /** scope's description. */
  <dl>
    <dt>{$title ? $title : $id}</dt>
    <dd>{$description}</dd>
  </dl>
{/template}
