{namespace oasis autoescape="strict"}

/**
* Change password page.
*/
{template .changePassword}
{@param  email:        string} /** email of the logged-in user when asking for password. */
{@param  formAction:   string} /** URL to post the form to. */
{@param? portalUrl:    string} /** URL of the Portal. */
{@param? error:        string} /** error; value can be one of: BAD_PASSWORD */
{call .newheader}
  {param title kind="text"}Change your password{/param}
{/call}
<style>{literal}
main { text-align: center; }
h1 { font-weight: lighter; font-size: 1.8em; }
button, a.portal {
  margin: 5px 1em;
  padding: .5em 2em;
  border: 1px solid #6e418e;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
button {
  background: #6e418e; color: white;
}
a.portal {
  background: white; color: #6e418e;
}
a { color: #6e418e; }
{/literal}</style>
  <h1>Change your password</h1>
  {if $error}
    <p style="color: white; background: #d9534f; font-weight: bold; padding: 10px; text-align: center;">
    {switch $error}
    {case 'BAD_PASSWORD'}
      Bad password.
    {default}
      An error occurred. That's all we know.
    {/switch}
    </p>
  {/if}

  <form method="POST" action="{$formAction}">
    <input type="hidden" name="_utf8" value="&#9731;">

    <p>{$email}</p>

    <p>
      <label>Current password: <input type="password" name="oldpwd" required></label>
    </p>
    <p>
      <label>New password: <input type="password" name="newpwd" required></label>
    </p>

    <p>This will sign you out of OASIS, on all your devices.</p>

    <button type="submit">Change my password</button>
    {if $portalUrl}
      <a href="{$portalUrl}" class=portal>
        Go back to My Oasis
      </a>
    {/if}
  </form>
{call .newfooter /}
{/template}

/**
 *
 */
{template .passwordChanged}
{@param? continue: string} /** URL to go to after changing your password */
{call .newheader}
  {param title kind="text"}Password changed{/param}
{/call}
  <h1>Your password has been changed</h1>

  <p>We <!--TODO: sent you a confirmation e-mail and--> terminated all your sessions, on all your devices.

  {if $continue}
    <p>You can now <a href="{$continue}">go back to the OASIS Portal</a> to sign in again with your new password.
  {/if}
{call .newfooter /}
{/template}
