/**
 * Ozwillo Kernel
 * Copyright (C) 2015  The Ozwillo Kernel Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis}

/**
* Change password page.
*/
{template .changePassword}
{@param  email:        string} /** email of the logged-in user when asking for password. */
{@param  formAction:   string} /** URL to post the form to. */
{@param? portalUrl:    string} /** URL of the Portal. */
{@param? error:        string} /** error; value can be one of: BAD_PASSWORD, PASSWORD_TOO_SHORT */
{@param  pwdMinLength: int}    /** password minimum length. */
{@inject brand_info:   map<string,string>}
{call .page}
  {param title kind="text"}{msg desc="change password page"}Change your password{/msg}{/param}
  {param content kind="html"}
<style>
main {lb} text-align: center; {rb}
h1 {lb} font-weight: lighter; font-size: 1.8em; {rb}
button, a.portal {lb}
  margin: 5px 1em;
  padding: .5em 2em;
  border: 1px solid {$brand_info['main_color_dark']};
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
{rb}
button {lb}
  background: {$brand_info['main_color']}; color: {$brand_info['button_text_color']};
{rb}
a.portal {lb}
  background: {$brand_info['main_background_color']}; color: {$brand_info['main_color']};
{rb}
a {lb} color: {$brand_info['main_color']}; {rb}
</style>
  <h1>{msg desc="change password page"}Change your password{/msg}</h1>
  {if $error}
    <p style="color: {$brand_info['error_text_color']}; background: {$brand_info['error_background_color']}; font-weight: bold; padding: 10px; text-align: center;">
    {switch $error}
    {case 'BAD_PASSWORD'}
      {msg desc="Bad (current) password when changing password"}Incorrect password.{/msg}
    {case 'PASSWORD_TOO_SHORT'}
      {msg desc="Password too short; when changing password"}Password must be at least {$pwdMinLength|formatNum} characters long.{/msg}
    {default}
      {msg desc="Generic error message"}An error occurred. That's all we know.{/msg}
    {/switch}
    </p>
  {/if}

  <form method="POST" action="{$formAction}">
    <input type=hidden name=_utf8 value="&#9731;">
    <input type=hidden name=u value="{$email}" autocomplete=username>
    <input type=hidden name=brand value="{$brand_info['brand_id']}">

    <p>{$email}</p>

    <p>
      <label>{msg desc="Current password when changing password"}Current password:{/msg} <input type="password" name="oldpwd" required autocomplete=current-password></label>
    </p>
    <p>
      <label>{msg desc="New password (when changing password)"}New password:{/msg} <input type="password" name="newpwd" required autocomplete=new-password></label>
    </p>

    <p>{msg desc="Consequence of changing password"}This will sign you out of Ozwillo, on all your devices.{/msg}</p>

    <button type="submit">{msg desc="Form submit button"}Change my password{/msg}</button>
    {if $portalUrl}
      <a href="{$portalUrl}" class=portal>{msg desc="Cancel changing password"}
        Go back to My Ozwillo
      {/msg}</a>
    {/if}
  </form>
  {/param}
{/call}
{/template}

/**
 * Confirmation page after password successfully changed.
 */
{template .passwordChanged}
{@param? continue: string} /** URL to go to after changing your password */
{call .page}
  {param title kind="text"}{msg desc="Password changed confirmation (title)"}Password changed{/msg}{/param}
  {param content kind="html"}
  <h1>{msg desc="Password changed confirmation (heading)"}Your password has been changed{/msg}</h1>

  <p>{msg desc="Password successfully changed: immediate consequences"}
    We
    // TODO: sent you a confirmation e-mail and
    terminated all your sessions, on all your devices.
  {/msg}

  {if $continue}
    <p>{msg desc="Password successfully changed: next steps"}
      You can now <a href="{$continue}">go back to the Ozwillo portal</a> to sign in again with your new password.
    {/msg}
  {/if}
  {/param}
{/call}
{/template}
