{namespace oasis autoescape="strict"}

/**
* Change password page.
*/
{template .changePassword}
{@param  email:        string} /** email of the logged-in user when asking for password. */
{@param  formAction:   string} /** URL to post the form to. */
{@param? portalUrl:    string} /** URL of the Portal. */
{@param? error:        string} /** error; value can be one of: BAD_PASSWORD */
{call .newheader}
  {param title kind="text"}{msg desc="change password page"}Change your password{/msg}{/param}
{/call}
<style>{literal}
main { text-align: center; }
h1 { font-weight: lighter; font-size: 1.8em; }
button, a.portal {
  margin: 5px 1em;
  padding: .5em 2em;
  border: 1px solid #6e418e;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
button {
  background: #6e418e; color: white;
}
a.portal {
  background: white; color: #6e418e;
}
a { color: #6e418e; }
{/literal}</style>
  <h1>{msg desc="change password page"}Change your password{/msg}</h1>
  {if $error}
    <p style="color: white; background: #d9534f; font-weight: bold; padding: 10px; text-align: center;">
    {switch $error}
    {case 'BAD_PASSWORD'}
      {msg desc="Bad (current) password when changing password"}Bad password.{/msg}
    {default}
      {msg desc="Generic error message"}An error occurred. That's all we know.{/msg}
    {/switch}
    </p>
  {/if}

  <form method="POST" action="{$formAction}">
    <input type="hidden" name="_utf8" value="&#9731;">

    <p>{$email}</p>

    <p>
      <label>{msg desc="Current password when changing password"}Current password:{/msg} <input type="password" name="oldpwd" required></label>
    </p>
    <p>
      <label>{msg desc="New password (when changing password)"}New password:{/msg} <input type="password" name="newpwd" required></label>
    </p>

    <p>{msg desc="Consequence of changing password"}This will sign you out of Oasis, on all your devices.{/msg}</p>

    <button type="submit">{msg desc="Form submit button"}Change my password{/msg}</button>
    {if $portalUrl}
      <a href="{$portalUrl}" class=portal>{msg desc="Cancel changing password"}
        Go back to My Oasis
      {/msg}</a>
    {/if}
  </form>
{call .newfooter /}
{/template}

/**
 * Confirmation page after password successfully changed.
 */
{template .passwordChanged}
{@param? continue: string} /** URL to go to after changing your password */
{call .newheader}
  {param title kind="text"}{msg desc="Password changed confirmation (title)"}Password changed{/msg}{/param}
{/call}
  <h1>{msg desc="Password changed confirmation (heading)"}Your password has been changed{/msg}</h1>

  <p>{msg desc="Password successfully changed: immediate consequences"}
    We
    // TODO: sent you a confirmation e-mail and
    terminated all your sessions, on all your devices.
  {/msg}

  {if $continue}
    <p>{msg desc="Password successfully changed: next steps"}
      You can now <a href="{$continue}">go back to the Oasis portal</a> to sign in again with your new password.
    {/msg}
  {/if}
{call .newfooter /}
{/template}
