{namespace oasis autoescape="strict"}

/**
* Change password page.
*/
{template .changePassword}
{@param  email:        string} /** email of the logged-in user when asking for password. */
{@param  formAction:   string} /** URL to post the form to. */
{@param? error:        string} /** error; value can be one of: BAD_PASSWORD */
{call .header}
  {param title kind="text"}Change your password{/param}
{/call}
<div class="maincontainer">

  {if $error}
    <p>
      {$error}
    {switch $error}
    {case 'BAD_PASSWORD'}
      Bad password.
    {default}
      An error occurred. That's all we know.
    {/switch}
    </p>
  {/if}

  <div class="changepwd">
    <h1>Change your password</h1>

    <form method="POST" action="{$formAction}">
      <input type="hidden" name="_utf8" value="&#9731;">
      <p>{$email}</p>
      <p>This will sign you out of OASIS, on all your devices.</p>
      <input type="password" name="oldpwd" placeholder="Current password" required>
      <input type="password" name="newpwd" placeholder="New password" required>

      <div class="clear"></div>
      <!-- /clearfix -->

      <button class="submit submit-md" type="submit">Change my password</button>
    </form>
  </div>
</div>
{call .footer /}
{/template}

/**
 *
 */
{template .passwordChanged}
{@param? continue: string} /** URL to go to after changing your password */
{call .header}
  {param title kind="text"}Password changed{/param}
{/call}
<div class="maincontainer">
  <div class="pwdchanged">
    <h1>Your password has been changed</h1>

    <p>We <!--TODO: sent you a confirmation e-mail and--> terminated all your sessions, on all your devices.

    {if $continue}
      <p>You can now <a href="{$continue}">go back to the OASIS Portal</a> to sign in again with your new password.
    {/if}
  </div>
</div>
{call .footer /}
{/template}
