{namespace oasis autoescape="strict"}

/**
 * Common header for OASIS
 */
{template .header private="true"}
{@param? title: string} /** title for this page. */
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Oasis{if $title} – {$title}{/if}</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.0.3/cosmo/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
{/template}

/**
 * Common footer for OASIS
 */
{template .footer private="true"}
</body>
</html>
{/template}
