/**
 * Ozwillo Kernel
 * Copyright (C) 2015  Atol Conseils & Développements
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis autoescape="strict"}

/**
 * Common header for OASIS
 */
{template .header private="true"}
{@param? title:            string} /** title for this page. */
{@param? locale_url_map:   map<string,string>}
{@inject landing_page_url: string}
{@inject current_locale:   string} /** current locale. */
<!DOCTYPE html>
<html lang="{$current_locale}">
<head>
  <meta charset=utf-8>
  <title>Ozwillo{if $title} – {$title}{/if}</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#6e418e">
<style>{literal}
@font-face {
  font-family: FF DIN;
  src: url('/fonts/din-webfont.woff') format('woff'),
       url('/fonts/din-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: FF DIN;
  src: url('/fonts/din_lightalternate-webfont.woff') format('woff'),
       url('/fonts/din_lightalternate-webfont.ttf') format('truetype');
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: FF DIN;
  src: url('/fonts/din_bold-webfont.woff') format('woff'),
       url('/fonts/din_bold-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

* { box-sizing: border-box; }
/* IE compat: */
header,main,section { display: block; }
img { border: none; }
/*
 * We use three layers:
 *  - the bottom-most one is only visible through the footer
 *  - then the .page-wrap takes up all the vertical space except the footer
 *  - and finally the header appears at the top
 * This gives the illusion of a sticky-footer that works even though it doesn't have a fixed height.
 */
html,body { height: 100%; margin: 0; }
.page-wrap { min-height: calc(100% - 70px); } /* 70px is 50px of EU logo + 2 * 10px of padding */
header > nav { max-width: 1170px; padding: 0 15px; /* values from portal's bootstrap */; margin: 0 auto; }
main { max-width: 700px; margin: 0 auto; border-width: 50px 15px 15px; border-style: solid }
footer { max-width: 500px; margin: 0 auto; }

html,body { background: #6e418e; color: white; }
.page-wrap { background: #626580; }
header,main { background: white; color: #636884; }
main { border-color: #626580; }

header > nav { display: flex; justify-content: space-between; }
main { padding: 25px 10px; }
footer { padding: 10px; }
footer::after { display: block; content: " "; clear: both; }

* { font-family: FF DIN, Arial, sans-serif; font-size: 100%; }

input { border: 1px solid #626580; border-radius: 3px; padding: 7px 10px; }
input:focus { border-color: #6e418e; color: #6e418e }

input:not([type=checkbox]) { font-weight: normal; width: 100%; max-width: 200px; }
label { font-weight: lighter; }

/* most styles copied from Bootstrap */
#localeselector { position: relative; }
#localeselector > button { padding: 14px 15px; border: none; color: #636884; background: transparent; }
#localeselector:not(:hover) > #locales-menu { display: none; }
#locales-menu {
  list-style: none;
  position: absolute; right: 0;
  margin: 0; padding: 5px 0;
  background: white;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0 0 4px 4px;
  font-size: 16px;
  min-width: 160px;
}
#locales-menu > li > a { display: block; padding: 5px 20px; color: #555; background: white; text-decoration: none }
#localeselector:hover > button,
#locales-menu:not(:hover) > li > a.selected,
#locales-menu > li > a:hover {
  color: #555; background: #eee;
}
{/literal}</style>
</head>
<body>

<div class=page-wrap>
<header>
  <nav>
    <a href="{$landing_page_url}" title="{msg desc="link title on header logo"}Go to the Ozwillo portal{/msg}" style="padding:3px 15px 4px;display:inline-block;"><img src="/images/logo_ozwillo.png" alt="Ozwillo" width=108 height=43 valign=middle></a>

    {if $locale_url_map and length(keys($locale_url_map)) > 0}
      {call .locale_selector}
        {param locale_url_map: $locale_url_map /}
      {/call}
    {/if}
  </nav>
</header>

<main>
{/template}

/**
 * Locale selector.
 */
{template .locale_selector private="true"}
{@param  locale_url_map:    map<string,string>}
{@inject current_locale:    string} /** current locale. */
{@inject locale_name_map:   map<string,string>} /** map between language-tag and locale name. */
{@inject supported_locales: list<[locale: string, native_name: string, translated_name: string]>} /** List of supported locales with labels. */
<div id=localeselector>
  <button style="font-size: 1.125em;">{$locale_name_map[$current_locale]}{sp}▼</button>
  <ul id=locales-menu>
    {foreach $supported_locale in $supported_locales}
      {call .locale_selector_item}
        {param locale: $supported_locale.locale /}
        {param native_name: $supported_locale.native_name /}
        {param translated_name: $supported_locale.translated_name /}
        {param url: $locale_url_map[$supported_locale.locale] /}
      {/call}
    {/foreach}
  </ul>
</div>
{/template}

/**
 * Locale-selector item.
 */
{template .locale_selector_item private="true"}
{@param locale:          string}
{@param native_name:     string}
{@param translated_name: string}
{@param url:             string}
{@inject current_locale: string} /** current locale. */
<li>
  {if $current_locale != $locale}
    <a href="{$url}" title="{$native_name} – {$translated_name}">{$native_name}</a>
  {else}
    <a class=selected>{$native_name}</a>
  {/if}
</li>
{/template}

/**
 * Common footer for OASIS.
 */
{template .footer private="true"}
</main>
</div>
<footer>
  <img src="/images/eu.png" alt="" width=78 height=49 style="float:left; padding-right:10px">
  {msg desc="page footer"}OASIS is a project by the EU under the Program for Competitiveness and Innovation CIP ICT PSP - N°297210{/msg}
</footer>

</body>
</html>
{/template}
