/**
 * Ozwillo Kernel
 * Copyright (C) 2017  The Ozwillo Kernel Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis autoescape="strict"}

/**
 * Error during FranceConnect login.
 */
{template .franceconnectError}
{@param? continue:       string} /** URL to continue to after successful login. */
{@param  franceconnect:  string} /** URL to FranceConnect login. */
{@inject current_locale: string} /** current locale. */
{call .header}
  {param title kind="text"}{msg desc="Login page title"}Login{/msg}{/param}
{/call}
<style>
main {lb} text-align: center; {rb}

h1, h2 {lb} font-weight: lighter; {rb}
h2 {lb} font-size: 1.8em; {rb}

h1 {lb} margin: 0; {rb}
h2 {lb} margin-bottom: 2.5em; {rb}

.btn-row {lb} margin-top: 1.8em; text-align: center; {rb}
.btn-row button {lb}
  border: 1px solid #4c2d62;
  background: #6f438e; color: #fff;
  cursor: pointer;
  margin: 5px 1em;
  padding: .5em 2em;
  display: inline-block;
{rb}
</style>
  <h1><img src="/images/ozwillo.png" alt="Ozwillo" width=200 height=55></h1>
  <h2>{msg desc="FranceConnect login error page heading"}An error occurred.{/msg}</h2>
  {if $continue}
    <p>{msg desc="FranceConnect login error; try again message"}Try again below.{/msg}</p>
    <form method=post action="{$franceconnect}" lang="fr-FR">
      <input type="hidden" name="_utf8" value="&#9731;">
      <input type="hidden" name="continue" value="{$continue}">
      <input type="hidden" name="hl" value="{$current_locale}">
      <button type="submit" style="cursor: pointer; background: transparent; margin: 0; padding: 0; border: none;">
        <img alt="S'identifier avec FranceConnect" src="/images/franceconnect.svg" width=172 height=50>
      </button>
    </form>
  {else}
    <p>{msg desc="FranceConnect login error; go back and try again message"}Go back to the previous page and try again.{/msg}</p>
  {/if}
{call .footer /}
{/template}

/**
* Unlink FranceConnect from account.
*/
{template .franceconnectUnlink}
{@param  formAction:   string} /** URL to post the form to. */
{@param  initPwdUrl:   string} /** URL to form for setting a password. */
{@param? portalUrl:    string} /** URL of the Portal. */
{@param  authndWithFC: bool}   /** Whether the current session is authenticated with FranceConnect */
{@param? email:        string} /** email of the logged-in user (must be non-empty/non-null if hasPassword is true). */
{@param  hasPassword:  bool}   /** whether there's a password setup for the account. */
{@param? error:        string} /** error; can be one of INCORRECT_USERNAME_OR_PASSWORD or ACCOUNT_WITHOUT_PASSWORD */
{call .header}
  {param title kind="text"}{msg desc="unlink FranceConnect page"}Unlink your account from FranceConnect{/msg}{/param}
{/call}
<style>
main {lb} text-align: center; {rb}
h1 {lb} font-weight: lighter; font-size: 1.8em; {rb}
button, a.portal {lb}
  margin: 5px 1em;
  padding: .5em 2em;
  border: 1px solid #4c2d62;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
{rb}
button {lb}
  background: #6f438e; color: white;
{rb}
a.portal {lb}
  background: white; color: #6f438e;
{rb}
a {lb} color: #6f438e; {rb}
</style>
  <h1>{msg desc="unlink FranceConnect page"}Unlink your account from FranceConnect{/msg}</h1>

  {if $error}
    <p style="color: white; background: #d9534f; font-weight: bold; padding: 10px; text-align: center;">
      {switch $error}
      {case 'INCORRECT_USERNAME_OR_PASSWORD'}
        {msg desc="Error message when re-entering the password"}Incorrect password.{/msg}
      {case 'ACCOUNT_WITHOUT_PASSWORD'}
        {msg desc="Error message when account has no password"}You must <a href="{$initPwdUrl}">setup a password</a> for your account before unlinking it from FranceConnect.{/msg}
      {default}
        {msg desc="Generic error message"}An error occurred. That's all we know.{/msg}
    {/switch}
    </p>
  {/if}
  {if $hasPassword}
    <form method="POST" action="{$formAction}">
      <input type=hidden name=_utf8 value="&#9731;">

      <p>{$email}</p>

      {if $authndWithFC}
        <input type=hidden name=u value="{$email}" autocomplete=username>
        <p><label>{msg desc="Current password when unlinking FranceConnect"}Please re-enter your password:{/msg} <input type=password name=pwd required autocomplete=current-password></label></p>
      {/if}

      <button type="submit">{msg desc="Form submit button"}Unlink{/msg}</button>
      {if $portalUrl}
        <a href="{$portalUrl}" class=portal>{msg desc="Cancel unlinking FranceConnect"}
            Go back to My Ozwillo
        {/msg}</a>
      {/if}
    </form>
  {elseif $portalUrl}
    <a href="{$portalUrl}" class=portal>{msg desc="Cancel unlinking FranceConnect"}
      Go back to My Ozwillo
    {/msg}</a>
  {/if}
  {call .footer /}
{/template}

/**
 * Asks user to sign-in to link his account to FranceConnect.
 */
{template .franceconnectLink}
{@param  signUpFormAction: string} /** URL to post the sign-up form to. */
{@param  loginFormAction:  string} /** URL to post the sign-in form to. */
{@param  forgotPassword:   string} /** URL to the form allowing for recovering your password. */
{@param  continue:         string} /** URL to continue to after successful login. */
{@param  encryptedState:   string} /** encrypted state, contains sensitive data. */
{@param? error:            string} /** error; can be one of INCORRECT_USERNAME_OR_PASSWORD */
{@inject current_locale:   string} /** current locale. */
{call .header}
  {param title kind="text"}{msg desc="Login page title"}Login{/msg}{/param}
{/call}
<style>
h1, h2 {lb} text-align: center; font-weight: lighter; {rb}
h2 {lb} font-size: 1.8em; {rb}

h1 {lb} margin: 0; {rb}

h2 img {lb} vertical-align: bottom; {rb}

label {lb} display: block; {rb}

main>div {lb} line-height: 1.5em; {rb}

.two-cols {lb} display: flex; flex-wrap: wrap; justify-content: space-around; {rb}
.two-cols>* {lb} display: block; flex: auto; max-width: 200px; {rb}
/* IE10 compat: */
.two-cols {lb} display: -ms-flexbox; -ms-flex-wrap: wrap; -ms-flex-pack: distribute; {rb}
/** IE compat: -ms-flex for IE10, margin-left and margin-right for better IE9 display */
.two-cols>* {lb} -ms-flex: auto; margin-left: auto; margin-right: auto; {rb}

.btn-row {lb} margin-top: 1.8em; text-align: center; {rb}
.btn-row button {lb}
  border: 1px solid #4c2d62;
  background: #6f438e; color: #fff;
  cursor: pointer;
  margin: 5px 1em;
  padding: .5em 2em;
  display: inline-block;
{rb}

small {lb} display: block; margin-top: 2em; font-size: .65em; line-height: initial; {rb}
</style>
  <h1><img src="/images/ozwillo.png" alt="Ozwillo" width=200 height=55></h1>
  {if $error}
      <p style="color: white; background: #d9534f; font-weight: bold; padding: 10px; text-align: center;">
        {switch $error}
          {case 'INCORRECT_USERNAME_OR_PASSWORD'}
            {msg desc="Error message when re-entering the password"}Incorrect password.{/msg}
          {default}
            {msg desc="Generic error message"}An error occurred. That's all we know.{/msg}
        {/switch}
      </p>
  {/if}
  <h2>{msg desc="franceconnect link page heading"}Link account to FranceConnect{/msg}</h2>

  <p>{msg desc="franceconnect link page description (no match)"}
    No account exists for your FranceConnect identity,
    please sign in below to link your FranceConnect identity to your account,
    or sign up for a new account.
  {/msg}</p>

  <div class=two-cols style="align-items: baseline">
    <section>
      <h2><img alt="" src="/images/picto_pen.png" width=26 height=30> {msg desc="Sign-up form heading"}Join Us!{/msg}</h2>
      <form method=POST action="{$signUpFormAction}">
        <input type=hidden name=_utf8 value="&#9731;">
        <input type=hidden name=continue value="{$continue}">
        <input type=hidden name=hl value="{$current_locale}">
        <input type=hidden name=state value="{$encryptedState}">

        <div class=btn-row>
          <button>
            {msg desc="Form submit button"}Log in{/msg}
          </button>
        </div>
      </form>
    </section>
    <section>
      <h2><img alt="" src="/images/picto_user.png" width=30 height=30> {msg desc="Login form heading"}Login{/msg}</h2>
      <form method=POST action="{$loginFormAction}">
        <input type=hidden name=_utf8 value="&#9731;">
        <input type=hidden name=continue value="{$continue}">
        <input type=hidden name=hl value="{$current_locale}">
        <input type=hidden name=state value="{$encryptedState}">

          <div>
              <label for=u>{msg desc="Email field label"}Email{/msg}</label>
              <input id=u type=email name=u required autofocus autocomplete=username>
          </div>
          <div>
              <label for=pwd>{msg desc="Password field label"}Password{/msg}</label>
              <input id=pwd type=password  name=pwd required autocomplete=current-password>
          </div>
        <div style="text-align: right; font-size: smaller;">
          <a href="{$forgotPassword}">{msg desc="Link to the 'forgot my password' page"}
            I forgot my password.
          {/msg}</a>
        </div>
        <div class=btn-row>
          <button>
            {msg desc="Form submit button"}Log in{/msg}
          </button>
        </div>
      </form>
    </section>
  </div>
  <small style="text-align: center">{msg desc="privacy notice / small prints"}
    The information collected will be computer processed for the management of the website’s users and its services. The recipient of data is Ozwillo.<br>
    In accordance with the EU Data Protection Directive (95/46/EC), you benefit from an access and modification right for the information concerning you, which you can exercise by contacting Ozwillo, 2323 Chemin de Saint-Bernard, 06225 Vallauris, FRANCE.<br>
    You can also, for legitimate reasons, object to the processing of your personal data.
  {/msg}</small>
  {call .footer /}
{/template}

/**
 * Error during FranceConnect login: FC identity already linked to different account.
 */
{template .franceconnectAlreadyLinked}
{call .header}
  {param title kind="text"}{msg desc="Login page title"}Login{/msg}{/param}
{/call}
<style>
main {lb} text-align: center; {rb}

h1, h2 {lb} font-weight: lighter; {rb}
h2 {lb} font-size: 1.8em; {rb}

h1 {lb} margin: 0; {rb}
h2 {lb} margin-bottom: 2.5em; {rb}

</style>
  <h1><img src="/images/ozwillo.png" alt="Ozwillo" width=200 height=55></h1>
  <h2>{msg desc="FranceConnect already linked error page heading"}This FranceConnect identity is already linked to another Ozwillo account.{/msg}</h2>
  <p>{msg desc="FranceConnect already linked error; logout from Ozwillo message"}You may want to sign out from Ozwillo (or FranceConnect) and try again.{/msg}</p>
  <p>{msg desc="FranceConnect login error; go back and try again message"}Go back to the previous page and try again.{/msg}</p>
  {call .footer /}
{/template}
