{namespace oasis autoescape="strict"}

/**
 * Landing page.
 */
{template .home}

{call .header /}

<h1>Welcome!</h1>
<p>This is the OASIS Kernel temporary landing page. The Kernel provides:
<ul>
  <li>OASIS Core services
    <ul>
      <li>Authentication and authorizations
      <li>Application catalog
      <li>User management, profile and user graph
    </ul>
  <li>OASIS Support services
    <ul>
      <li>User notifications
      <li>Event bus (publish / subscribe)
      <li>Application log collector
    </ul>
</ul>
<p>More details can be found in <a href="https://github.com/pole-numerique/oasis">the project's README file</a>

<p>OpenID provider configuration is available at <a href="/.well-known/openid-configuration">/.well-known/openid-configuration</a>
<p>API documentation is available at <a href="swagger-ui/">swagger-ui</a>
<p>Kibana is available <a href="kibana/">here</a> and comes with a <a href="kibana/index.html#/dashboard/file/logstash.json">default dashboard</a>

{call .footer /}

{/template}
