/**
 * Ozwillo Kernel
 * Copyright (C) 2015  The Ozwillo Kernel Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis}

/**
 * Init password page.
 */
{template .initPassword}
{@param  formAction:   string} /** URL to post the form to. */
{@param? email:        string} /** Email address to pre-fill username field. */
{@param? portalUrl:    string} /** URL of the Portal. */
{@param? error:        string} /** error; can be one of EMAIL_ALREADY_EXISTS, PASSWORD_TOO_SHORT, MESSAGING_ERROR, EXPIRED_LINK, or BAD_USER */
{@param  pwdMinLength: int}    /** password minimum length. */
{@inject brand_info:   map<string,string>}
{call .page}
  {param title kind="text"}{msg desc="Init password page title"}Initialize your password{/msg}{/param}
  {param content kind="html"}
<style>
main {lb} text-align: center; {rb}

h1, h2 {lb} font-weight: lighter; {rb}
h2 {lb} font-size: 1.8em; {rb}

h1 {lb} margin: 0; {rb}
h2 {lb} margin-bottom: 2.5em; {rb}

.btn-row {lb} margin-top: 1.8em; text-align: center; {rb}
.btn-row button {lb}
  border: 1px solid {$brand_info['main_color_dark']};
  background: {$brand_info['main_color']}; color: {$brand_info['button_text_color']};
  cursor: pointer;
  margin: 5px 1em;
  padding: .5em 2em;
  display: inline-block;
{rb}
</style>
  <h1><img src="/images/logo/large_{$brand_info['brand_id']}.png" alt="Logo {$brand_info['brand_id']}" width=200></h1>
  {if $error}
    <p style="color: {$brand_info['error_text_color']}; background: {$brand_info['error_background_color']}; font-weight: bold; padding: 10px; text-align: center;">
      {switch $error}
        {case 'EMAIL_ALREADY_EXISTS'}
          {msg desc="Email address already exists; when initializing password"}An account already exists with this email address.{/msg}
        {case 'PASSWORD_TOO_SHORT'}
          {msg desc="Password too short; when initializing password"}Password must be at least {$pwdMinLength|formatNum} characters long.{/msg}
        {case 'MESSAGING_ERROR'}
          {msg desc="Error message during password initialization"}An error occurred sending you an email. Check your email address and try again in a few minutes.{/msg}
        {case 'EXPIRED_LINK'}
          {msg desc="Error message during password initialization"}This link has expired. Try again below.{/msg}
        {case 'BAD_USER'}
          {msg desc="Error message during password initialization"}This link was created for another account. Try again below with the current account, or try the link again after signing out.{/msg}
        {default}
          {msg desc="Generic error message"}An error occurred. That's all we know.{/msg}
      {/switch}
    </p>
  {/if}
  <h2>{msg desc="init password page heading"}Initialize your password{/msg}</h2>

  <form method=POST action="{$formAction}">
    <input type=hidden name=_utf8 value="&#9731;">
    <input type=hidden name=brand value="{$brand_info['brand_id']}">

    <p><label>{msg desc="Email field label"}Email:{/msg} <input id=u type=email name=u required autofocus autocomplete=username {if $email}value="{$email}"{/if}></label></p>
    <p><label>{msg desc="Password field label"}Password:{/msg} <input type=password name=pwd required autocomplete=new-password></label></p>

    <div class=btn-row>
      <button>
      {msg desc="Form submit button"}Initialize my password{/msg}
      </button>
      {if $portalUrl}
        <a href="{$portalUrl}" class=portal>{msg desc="Cancel initializing password"}
          Go back to My Ozwillo
        {/msg}</a>
      {/if}
    </div>
  </form>
  {/param}
{/call}
{/template}

/**
 * Page displayed after password initialization requested, waiting for password activation.
 */
{template .passwordPendingActivation}
{call .page}
  {param title kind="text"}{msg desc="activation pending title"}Password pending activation{/msg}{/param}
  {param content kind="html"}
<style>
h1 {lb} text-align: center; font-weight: lighter; font-size: 1.8em; {rb}
</style>
  <h1>{msg desc="activation pending title"}Password pending activation{/msg}</h1>
  <p>{msg desc="activation pending: what is it"}Your password has been saved but needs to be activated by confirming your email address.{/msg}
  <p>{msg desc="activation pending: next steps"}We've sent you an email with an activation link, click on that link to activate your password.{/msg}
  {/param}
{/call}
{/template}
