{namespace oasis autoescape="strict"}

/**
* Login page.
*/
{template .login}
{@param  signUpFormAction: string} /** URL to post the sign-up form to. */
{@param  loginFormAction:  string} /** URL to post the sign-in form to. */
{@param  continue:         string} /** URL to continue to after successful login/re-auth. */
{@param? error:            string} /** error; can be one of INCORRECT_USERNAME_OR_PASSWORD, MISSING_REQUIRED_FIELD, ACCOUNT_ALREADY_EXISTS, or MESSAGING_ERROR */
{@param? overview:         string} /** URL to the overview page. */
{call .newheader}
  {param title kind="text"}Login{/param}
{/call}
<style>{literal}
h1, h2 { text-align: center; font-weight: lighter; }
h2 { font-size: 1.8em; }

h1 { margin: 0; }

h2 img { vertical-align: bottom; }

label { display: block; }

main>div { line-height: 1.5em; }

.two-cols { display: flex;flex-direction:row-reverse;  flex-wrap: wrap; justify-content: space-around; }
.two-cols>* { display: block; flex: auto; max-width: 200px; }
/* IE10 compat: */
.two-cols { display: -ms-flexbox; -ms-flex-direction: row-reverse; -ms-flex-wrap: wrap; -ms-flex-pack: distribute; }
/** IE compat: -ms-flex for IE10, margin-left and margin-right for better IE9 display */
.two-cols>* { -ms-flex: auto; margin-left: auto; margin-right: auto; }

.btn-row { margin-top: 1.8em; text-align: center; }
.btn-row button {
  border: none;
  background: transparent; color: #6e418e;
  font-weight: bold;
  cursor: pointer;
}
.btn-row button img { vertical-align: middle; margin-right: 10px; }
{/literal}
{if $overview}{literal}
/* IE compat: */
aside { display: block; }
/* Setup the aside so that it covers the bottom of the main and appears as if it was outside it. */
aside { margin: 30px -10px -25px; } /* 30px at the top to get some space from the buttons, other margins reset main's padding. */
aside { background: #626580; } /* Same background as the page-wrap */

aside>* { text-align: center; }
aside a { display: inline-block; padding: 5px 15px; font-weight: lighter; text-decoration: none; background: #6e418e; color: white; }
{/literal}{/if}
</style>
  <h1><img src="/images/logo_myoasis.png" alt="my Oasis" width=146 height=50></h1>
  {if $error}
    <p style="color: white; background: #d9534f; font-weight: bold; padding: 10px; text-align: center;">
    {switch $error}
    {case 'INCORRECT_USERNAME_OR_PASSWORD'}
      Incorrect username or password.
    {case 'MISSING_REQUIRED_FIELD'}
      Some required fields are not filled.
    {case 'ACCOUNT_ALREADY_EXISTS'}
      An account with that email address already exists.
    {case 'MESSAGING_ERROR'}
      An error occurred creating your account. Check your email address and try again in a few minutes.
    {default}
      An error occurred. That's all we know.
    {/switch}
    </p>
  {/if}
  <div class=two-cols style="align-items: baseline">
    <section>
      <h2><img alt="" src="/images/picto_user.png" width=30 height=30> Login</h2>
      <form method=post action="{$loginFormAction}">
        <input type="hidden" name="_utf8" value="&#9731;">
        <input type="hidden" name="continue" value="{$continue}">
        <div>
          <label for=email>Email</label>
          <input id=email type=email name=u required autofocus>
        </div>
        <div>
          <label for=nickname>Password</label>
          <input id=pwd type=password  name=pwd required>
        </div>
        <div class=btn-row>
          <button>
            <img alt="" src="/images/go.png" width=50 height=50>
            Go!
          </button>
        </div>
      </form>
    </section>
    <section>
      <h2 style="text-align:center"><img alt="" src="/images/picto_pen.png" width=26 height=30> Join Us!</h2>
      <form method=post action="{$signUpFormAction}">
        <input type="hidden" name="_utf8" value="&#9731;">
        <input type="hidden" name="continue" value="{$continue}">
        <div>
          <label for=nickname>Nickname</label>
          <input id=nickname name=nickname required>
        </div>
        <div>
          <label for=email>Email</label>
          <input id=email type=email name=email required>
        </div>
        <div>
          <label for=nickname>Password</label>
          <input id=pwd type=password name=pwd required>
        </div>
        <div class=btn-row>
          <button>
            <img alt="" src="/images/go.png" width=50 height=50>
            Go!
          </button>
        </div>
      </form>
    </section>
  </div>
{if $overview}
  <aside class=two-cols>
    <span style="height: 0px;"></span>
    <span>
      <a href="{$overview}">
        Overview
        <img alt="" src="/images/plus.png" width=35 height=36 style="vertical-align: middle; margin-left: 10px;">
      </a>
    </span>
  </aside>
{/if}
{call .newfooter /}
{/template}

/**
 * Asks user to re-enter his password.
 */
{template .reauth}
{@param  reauthEmail:  string} /** email of the logged-in user when asking for password. */
{@param  formAction:   string} /** URL to post the form to. */
{@param  continue:     string} /** URL to continue to after successful login/re-auth. */
{@param? error:        string} /** error; can be one of INCORRECT_USERNAME_OR_PASSWORD */
{call .newheader}
  {param title kind="text"}Login{/param}
{/call}
<style>{literal}
main { text-align: center; }

h1, h2 { font-weight: lighter; }
h2 { font-size: 1.8em; }

h1 { margin: 0; }
h2 { margin-bottom: 2.5em; }

.btn-row { margin-top: 1.8em; text-align: center; }
.btn-row button {
  border: none;
  background: transparent; color: #6e418e;
  font-weight: bold;
  cursor: pointer;
}
.btn-row button img { vertical-align: middle; margin-right: 10px; }
{/literal}</style>
  <h1><img src="/images/logo_myoasis.png" alt="my Oasis" width=146 height=50></h1>
  {if $error}
    <p style="color: white; background: #d9534f; font-weight: bold; padding: 10px; text-align: center;">
    {switch $error}
    {case 'INCORRECT_USERNAME_OR_PASSWORD'}
      Incorrect username or password.
    {default}
      An error occurred. That's all we know.
    {/switch}
    </p>
  {/if}
    <h2>Please re-enter your password</h2>

    <form method=POST action="{$formAction}">
      <div>
      <input type=hidden name=_utf8"value="&#9731;">
      <input type=hidden name=continue value="{$continue}">
      <input type=hidden name=u value="{$reauthEmail}">
      <p>{$reauthEmail}</p>
      <input type=password name=pwd required>

      <div class=btn-row>
        <button>
          <img alt="" src="/images/go.png" width=50 height=50>
          Go!
        </button>
      </div>
    </form>
  </div>
</div>
{call .newfooter /}
{/template}

/**
 * Page displayed after sign-up, waiting for account activation.
 */
{template .accountPendingActivation}
{call .header}
  {param title kind="text"}Account pending activation{/param}
{/call}
<div class="maincontainer">
  <h1>Account pending activation</h1>
  <p>Your account has been created but needs to be activated by confirming your email address.
  <p>We've sent you an email with an activation link, click on that link to activate your account.

  // TODO: add button to re-send the activation mail

</div>
{call .footer /}
{/template}
