/**
 * Ozwillo Kernel
 * Copyright (C) 2015  Atol Conseils & Développements
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis autoescape="strict"}

/**
* Login page.
*/
{template .login}
{@param  signUpFormAction: string} /** URL to post the sign-up form to. */
{@param  loginFormAction:  string} /** URL to post the sign-in form to. */
{@param? forgotPassword:   string} /** URL to the form allowing for recovering your password. */
{@param  continue:         string} /** URL to continue to after successful login/re-auth. */
{@param? error:            string} /** error; can be one of INCORRECT_USERNAME_OR_PASSWORD, MISSING_REQUIRED_FIELD, ACCOUNT_ALREADY_EXISTS, MESSAGING_ERROR, or PASSWORD_TOO_SHORT */
{@param  locale_url_map:   map<string,string>}
{@param? pwdMinLength:     int}    /** password minimum length; only used on sign-up errors. */
{@inject current_locale:   string} /** current locale. */
{call .header}
  {param title kind="text"}{msg desc="Login page title"}Login{/msg}{/param}
  {param locale_url_map: $locale_url_map /}
{/call}
<style>{literal}
h1, h2 { text-align: center; font-weight: lighter; }
h2 { font-size: 1.8em; }

h1 { margin: 0; }

h2 img { vertical-align: bottom; }

label { display: block; }

main>div { line-height: 1.5em; }

.two-cols { display: flex;flex-direction:row-reverse;  flex-wrap: wrap; justify-content: space-around; }
.two-cols>* { display: block; flex: auto; max-width: 200px; }
/* IE10 compat: */
.two-cols { display: -ms-flexbox; -ms-flex-direction: row-reverse; -ms-flex-wrap: wrap; -ms-flex-pack: distribute; }
/** IE compat: -ms-flex for IE10, margin-left and margin-right for better IE9 display */
.two-cols>* { -ms-flex: auto; margin-left: auto; margin-right: auto; }

.btn-row { margin-top: 1.8em; text-align: center; }
.btn-row button {
  border: 1px solid #4c2d62;
  background: #6f438e; color: #fff;
  cursor: pointer;
  margin: 5px 1em;
  padding: .5em 2em;
  display: inline-block;
}

small { display: block; margin-top: 2em; font-size: .65em; line-height: initial; }
{/literal}
</style>
  <h1><img src="/images/ozwillo.png" alt="Ozwillo" width=200 height=55></h1>
  <p id="isWebview" style="display: none; color: white; background: #d9534f; font-weight: bold; padding: 10px; text-align: center;">
    We've detected this page runs in a possibly insecure context.<br>
    For your security, please open the page in your browser before proceeding.
  </p>
  <script>
    // Inspired by https://www.npmjs.com/package/is-webview
    // See https://wzrd.in/standalone/is-webview@1.0.1 for bundled (browserified) sources
    // Code originally licensed under Apache License, Version 2.0
    // Note that the script executes inline/blocking on-purpose, we really do want the information ASAP!
    {literal}
    if ((navigator.userAgent.indexOf(' Mobile/') > 0 && navigator.userAgent.indexOf(' Safari/') < 0) ||
        'webView' in window ||
        'Android' in window ||
        'ondeviceready' in document ||
        ('external' in window && 'notify' in window.external) ||
        'Ti' in window ||
        '_cordovaNative' in window) {
      document.getElementById("isWebview").style.display = '';
    }
    {/literal}
  </script>
  {if $error}
    <p style="color: white; background: #d9534f; font-weight: bold; padding: 10px; text-align: center;">
    {switch $error}
    {case 'INCORRECT_USERNAME_OR_PASSWORD'}
      {msg desc="Error message during login"}Incorrect email address or password.{/msg}
    {case 'MISSING_REQUIRED_FIELD'}
      {msg desc="Error message during sign-up"}Some required fields are not filled.{/msg}
    {case 'ACCOUNT_ALREADY_EXISTS'}
      {if $forgotPassword}
        {msg desc="Error message during sign-up"}An account with that email address already exists. Did you <a href="{$forgotPassword}">forgot your password?</a>{/msg}
      {else}
        {msg desc="Error message during sign-up"}An account with that email address already exists.{/msg}
      {/if}
    {case 'MESSAGING_ERROR'}
      {msg desc="Error message during sign-up"}An error occurred creating your account. Check your email address and try again in a few minutes.{/msg}
    {case 'PASSWORD_TOO_SHORT'}
      {msg desc="Password too short; during sign-up"}Password must be at least {$pwdMinLength|formatNum} characters long.{/msg}
    {default}
      {msg desc="Generic error message"}An error occurred. That's all we know.{/msg}
    {/switch}
    </p>
  {/if}
  <div class=two-cols style="align-items: baseline">
    <section>
      <h2><img alt="" src="/images/picto_user.png" width=30 height=30> {msg desc="Login form heading"}Login{/msg}</h2>
      <form method=post action="{$loginFormAction}">
        <input type="hidden" name="_utf8" value="&#9731;">
        <input type="hidden" name="continue" value="{$continue}">
        <input type="hidden" name="hl" value="{$current_locale}">
        <div>
          <label for=u>{msg desc="Email field label"}Email{/msg}</label>
          <input id=u type=email name=u required autofocus>
        </div>
        <div>
          <label for=pwd>{msg desc="Password field label"}Password{/msg}</label>
          <input id=pwd type=password  name=pwd required>
        </div>
        {if $forgotPassword}
          <div style="text-align: right; font-size: smaller;">
            <a href="{$forgotPassword}">{msg desc="Link to the 'for my password' page"}
              I forgot my password.
            {/msg}</a>
          </div>
        {/if}
        <div class=btn-row>
          <button>
            {msg desc="Form submit button"}
              Log in
            {fallbackmsg desc="Form submit button"}
              Go!
            {/msg}
          </button>
        </div>
      </form>
    </section>
    <section>
      <h2><img alt="" src="/images/picto_pen.png" width=26 height=30> {msg desc="Sign-up form heading"}Join Us!{/msg}</h2>
      <form method=post action="{$signUpFormAction}">
        <input type="hidden" name="_utf8" value="&#9731;">
        <input type="hidden" name="continue" value="{$continue}">
        <input type="hidden" name="hl" value="{$current_locale}">
        <div>
          <label for=nickname>{msg desc="Nickname field label (for sign-up)"}Nickname{/msg}</label>
          <input id=nickname name=nickname required>
        </div>
        <div>
          <label for=email>{msg desc="Email field label"}Email{/msg}</label>
          <input id=email type=email name=email required>
        </div>
        <div>
          <label for=pwd>{msg desc="Password field label"}Password{/msg}</label>
          <input id=pwd type=password name=pwd required>
        </div>
        {let $terms_of_use kind="text"}{msg desc="terms of use URL"}https://www.ozwillo.com/en/terms{/msg}{/let}
        <small>{msg desc="Accept terms of use when signing up"}
          By completing your registration you acknowledge having read the <a href="{$terms_of_use}" target=_blank>Terms of Use</a> and you accept them.
        {/msg}</small>
        <div class=btn-row>
          <button>
            {msg desc="Form submit button"}
              Sign up
            {fallbackmsg desc="Form submit button"}
              Go!
            {/msg}
          </button>
        </div>
      </form>
    </section>
  </div>
  <small style="text-align: center">{msg desc="privacy notice / small prints"}
    The information collected will be computer processed for the management of the website’s users and its services. The recipient of data is Pôle Numérique.<br>
    In accordance with the EU Data Protection Directive (95/46/EC), you benefit from an access and modification right for the information concerning you, which you can exercise by contacting Pôle Numérique, 1 avenue de la gare 26958 VALENCE Cedex 9, FRANCE.<br>
    You can also, for legitimate reasons, object to the processing of your personal data.
  {/msg}</small>
{call .footer /}
{/template}

/**
 * Asks user to re-enter his password.
 */
{template .reauth}
{@param  reauthEmail:    string} /** email of the logged-in user when asking for password. */
{@param  formAction:     string} /** URL to post the form to. */
{@param  continue:       string} /** URL to continue to after successful login/re-auth. */
{@param? error:          string} /** error; can be one of INCORRECT_USERNAME_OR_PASSWORD */
{@inject current_locale: string} /** current locale. */
{call .header}
  {param title kind="text"}{msg desc="Login page title"}Login{/msg}{/param}
{/call}
<style>{literal}
main { text-align: center; }

h1, h2 { font-weight: lighter; }
h2 { font-size: 1.8em; }

h1 { margin: 0; }
h2 { margin-bottom: 2.5em; }

.btn-row { margin-top: 1.8em; text-align: center; }
.btn-row button {
  border: 1px solid #4c2d62;
  background: #6f438e; color: #fff;
  cursor: pointer;
  margin: 5px 1em;
  padding: .5em 2em;
  display: inline-block;
}
{/literal}</style>
  <h1><img src="/images/ozwillo.png" alt="Ozwillo" width=200 height=55></h1>
  {if $error}
    <p style="color: white; background: #d9534f; font-weight: bold; padding: 10px; text-align: center;">
    {switch $error}
    {case 'INCORRECT_USERNAME_OR_PASSWORD'}
      {msg desc="Error message when re-entering the password"}Incorrect password.{/msg}
    {default}
      {msg desc="Generic error message"}An error occurred. That's all we know.{/msg}
    {/switch}
    </p>
  {/if}
  <h2>{msg desc="re-auth page heading"}Please re-enter your password{/msg}</h2>

  <form method=POST action="{$formAction}">
    <input type=hidden name=_utf8 value="&#9731;">
    <input type=hidden name=continue value="{$continue}">
    <input type=hidden name=hl value="{$current_locale}">
    <input type=hidden name=u value="{$reauthEmail}">
    <p>{$reauthEmail}</p>
    <input type=password name=pwd required>

    <div class=btn-row>
      <button>
        {msg desc="Form submit button"}Go!{/msg}
      </button>
    </div>
  </form>

{call .footer /}
{/template}

/**
 * Page displayed after sign-up, waiting for account activation.
 */
{template .accountPendingActivation}
{call .header}
  {param title kind="text"}{msg desc="activation pending title"}Account pending activation{/msg}{/param}
{/call}
<style>{literal}
h1 { text-align: center; font-weight: lighter; font-size: 1.8em; }
{/literal}</style>
  <h1>{msg desc="activation pending title"}Account pending activation{/msg}</h1>
  <p>{msg desc="activation pending: what is it"}Your account has been created but needs to be activated by confirming your email address.{/msg}
  <p>{msg desc="activation pending: next steps"}We've sent you an email with an activation link, click on that link to activate your account.{/msg}

  // TODO: add button to re-send the activation mail

{call .footer /}
{/template}
