{namespace oasis autoescape="strict"}

/**
* Login page.
*/
{template .login}
{@param  signUpFormAction: string} /** URL to post the sign-up form to. */
{@param  loginFormAction:  string} /** URL to post the sign-in form to. */
{@param? forgotPassword:   string} /** URL to the form allowing for recovering your password. */
{@param  continue:         string} /** URL to continue to after successful login/re-auth. */
{@param  locale:           string} /** current locale, to be propagated to subsequent requests. */
{@param? error:            string} /** error; can be one of INCORRECT_USERNAME_OR_PASSWORD, MISSING_REQUIRED_FIELD, ACCOUNT_ALREADY_EXISTS, or MESSAGING_ERROR */
{call .header}
  {param title kind="text"}{msg desc="Login page title"}Login{/msg}{/param}
{/call}
<style>{literal}
h1, h2 { text-align: center; font-weight: lighter; }
h2 { font-size: 1.8em; }

h1 { margin: 0; }

h2 img { vertical-align: bottom; }

label { display: block; }

main>div { line-height: 1.5em; }

.two-cols { display: flex;flex-direction:row-reverse;  flex-wrap: wrap; justify-content: space-around; }
.two-cols>* { display: block; flex: auto; max-width: 200px; }
/* IE10 compat: */
.two-cols { display: -ms-flexbox; -ms-flex-direction: row-reverse; -ms-flex-wrap: wrap; -ms-flex-pack: distribute; }
/** IE compat: -ms-flex for IE10, margin-left and margin-right for better IE9 display */
.two-cols>* { -ms-flex: auto; margin-left: auto; margin-right: auto; }

.btn-row { margin-top: 1.8em; text-align: center; }
.btn-row button {
  border: none;
  background: transparent; color: #6e418e;
  font-weight: bold;
  cursor: pointer;
}
.btn-row button img { vertical-align: middle; margin-right: 10px; }

small { display: block; margin-top: 2em; font-size: .65em; line-height: initial; }

/* IE compat: */
aside { display: block; }
/* Setup the aside so that it covers the bottom of the main and appears as if it was outside it. */
aside { margin: 30px -10px -25px; } /* 30px at the top to get some space from the buttons, other margins reset main's padding. */
aside { background: #626580; } /* Same background as the page-wrap */

aside>* { text-align: center; }
aside a { display: inline-block; padding: 5px 15px; font-weight: lighter; text-decoration: none; background: #6e418e; color: white; }
{/literal}
</style>
  <h1><img src="/images/logo_myoasis.png" alt="my Oasis" width=146 height=50></h1>
  {if $error}
    <p style="color: white; background: #d9534f; font-weight: bold; padding: 10px; text-align: center;">
    {switch $error}
    {case 'INCORRECT_USERNAME_OR_PASSWORD'}
      {msg desc="Error message during login"}Incorrect email address or password.{/msg}
    {case 'MISSING_REQUIRED_FIELD'}
      {msg desc="Error message during sign-up"}Some required fields are not filled.{/msg}
    {case 'ACCOUNT_ALREADY_EXISTS'}
      {if $forgotPassword}
        {msg desc="Error message during sign-up"}An account with that email address already exists. Did you <a href="{$forgotPassword}">forgot your password?</a>{/msg}
      {else}
        {msg desc="Error message during sign-up"}An account with that email address already exists.{/msg}
      {/if}
    {case 'MESSAGING_ERROR'}
      {msg desc="Error message during sign-up"}An error occurred creating your account. Check your email address and try again in a few minutes.{/msg}
    {default}
      {msg desc="Generic error message"}An error occurred. That's all we know.{/msg}
    {/switch}
    </p>
  {/if}
  <div class=two-cols style="align-items: baseline">
    <section>
      <h2><img alt="" src="/images/picto_user.png" width=30 height=30> {msg desc="Login form heading"}Login{/msg}</h2>
      <form method=post action="{$loginFormAction}">
        <input type="hidden" name="_utf8" value="&#9731;">
        <input type="hidden" name="continue" value="{$continue}">
        <input type="hidden" name="locale" value="{$locale}">
        <div>
          <label for=u>{msg desc="Email field label"}Email{/msg}</label>
          <input id=u type=email name=u required autofocus>
        </div>
        <div>
          <label for=pwd>{msg desc="Password field label"}Password{/msg}</label>
          <input id=pwd type=password  name=pwd required>
        </div>
        {if $forgotPassword}
          <div style="text-align: right; font-size: smaller;">
            <a href="{$forgotPassword}">{msg desc="Link to the 'for my password' page"}
              I forgot my password.
            {/msg}</a>
          </div>
        {/if}
        <div class=btn-row>
          <button>
            <img alt="" src="/images/go.png" width=50 height=50>
            {msg desc="Form submit button"}Go!{/msg}
          </button>
        </div>
      </form>
    </section>
    <section>
      <h2><img alt="" src="/images/picto_pen.png" width=26 height=30> {msg desc="Sign-up form heading"}Join Us!{/msg}</h2>
      <form method=post action="{$signUpFormAction}">
        <input type="hidden" name="_utf8" value="&#9731;">
        <input type="hidden" name="continue" value="{$continue}">
        <input type="hidden" name="locale" value="{$locale}">
        <div>
          <label for=nickname>{msg desc="Nickname field label (for sign-up)"}Nickname{/msg}</label>
          <input id=nickname name=nickname required>
        </div>
        <div>
          <label for=email>{msg desc="Email field label"}Email{/msg}</label>
          <input id=email type=email name=email required>
        </div>
        <div>
          <label for=pwd>{msg desc="Password field label"}Password{/msg}</label>
          <input id=pwd type=password name=pwd required>
        </div>
        {let $terms_of_use kind="uri"}{msg desc="terms of use URL"}https://www.oasis-eu.org/en/tou{/msg}{/let}
        <small>{msg desc="Accept terms of use when signing up"}
          By completing your registration you acknowledge having read the <a href="{$terms_of_use}" target=_blank>Terms of Use</a> and you accept them.
        {/msg}</small>
        <div class=btn-row>
          <button>
            <img alt="" src="/images/go.png" width=50 height=50>
            {msg desc="Form submit button"}Go!{/msg}
          </button>
        </div>
      </form>
    </section>
  </div>
  <small style="text-align: center">{msg desc="privacy notice / small prints"}
    The information collected will be computer processed for the management of the website’s users and its services. The recipient of data is Pôle Numérique.<br>
    In accordance with the EU Data Protection Directive (95/46/EC), you benefit from an access and modification right for the information concerning you, which you can exercise by contacting Pôle Numérique, 1 avenue de la gare 26958 VALENCE Cedex 9, FRANCE.<br>
    You can also, for legitimate reasons, object to the processing of your personal data.
  {/msg}</small>
  <aside class=two-cols>
    <span style="height: 0px;"></span>
    <span>
      {let $overview kind="uri"}{msg desc="overview URL"}https://www.oasis-eu.org/en/discover/oasis{/msg}{/let}
      <a href="{$overview}">
        {msg desc="Overview link on sign-up page"}Overview{/msg}
        <img alt="" src="/images/plus.png" width=35 height=36 style="vertical-align: middle; margin-left: 10px;">
      </a>
    </span>
  </aside>
{call .footer /}
{/template}

/**
 * Asks user to re-enter his password.
 */
{template .reauth}
{@param  reauthEmail:  string} /** email of the logged-in user when asking for password. */
{@param  formAction:   string} /** URL to post the form to. */
{@param  continue:     string} /** URL to continue to after successful login/re-auth. */
{@param  locale:       string} /** current locale, to be propagated to subsequent requests. */
{@param? error:        string} /** error; can be one of INCORRECT_USERNAME_OR_PASSWORD */
{call .header}
  {param title kind="text"}{msg desc="Login page title"}Login{/msg}{/param}
{/call}
<style>{literal}
main { text-align: center; }

h1, h2 { font-weight: lighter; }
h2 { font-size: 1.8em; }

h1 { margin: 0; }
h2 { margin-bottom: 2.5em; }

.btn-row { margin-top: 1.8em; text-align: center; }
.btn-row button {
  border: none;
  background: transparent; color: #6e418e;
  font-weight: bold;
  cursor: pointer;
}
.btn-row button img { vertical-align: middle; margin-right: 10px; }
{/literal}</style>
  <h1><img src="/images/logo_myoasis.png" alt="my Oasis" width=146 height=50></h1>
  {if $error}
    <p style="color: white; background: #d9534f; font-weight: bold; padding: 10px; text-align: center;">
    {switch $error}
    {case 'INCORRECT_USERNAME_OR_PASSWORD'}
      {msg desc="Error message when re-entering the password"}Incorrect password.{/msg}
    {default}
      {msg desc="Generic error message"}An error occurred. That's all we know.{/msg}
    {/switch}
    </p>
  {/if}
  <h2>{msg desc="re-auth page heading"}Please re-enter your password{/msg}</h2>

  <form method=POST action="{$formAction}">
    <input type=hidden name=_utf8 value="&#9731;">
    <input type=hidden name=continue value="{$continue}">
    <input type=hidden name=locale value="{$locale}">
    <input type=hidden name=u value="{$reauthEmail}">
    <p>{$reauthEmail}</p>
    <input type=password name=pwd required>

    <div class=btn-row>
      <button>
        <img alt="" src="/images/go.png" width=50 height=50>
        {msg desc="Form submit button"}Go!{/msg}
      </button>
    </div>
  </form>

{call .footer /}
{/template}

/**
 * Page displayed after sign-up, waiting for account activation.
 */
{template .accountPendingActivation}
{call .header}
  {param title kind="text"}{msg desc="activation pending title"}Account pending activation{/msg}{/param}
{/call}
<style>{literal}
h1 { text-align: center; font-weight: lighter; font-size: 1.8em; }
{/literal}</style>
  <h1>{msg desc="activation pending title"}Account pending activation{/msg}</h1>
  <p>{msg desc="activation pending: what is it"}Your account has been created but needs to be activated by confirming your email address.{/msg}
  <p>{msg desc="activation pending: next steps"}We've sent you an email with an activation link, click on that link to activate your account.{/msg}

  // TODO: add button to re-send the activation mail

{call .footer /}
{/template}
