{namespace oasis autoescape="strict"}

/**
* Login page.
*/
{template .login}
{@param  signUpFormAction: string} /** URL to post the sign-up form to. */
{@param  loginFormAction:  string} /** URL to post the sign-in form to. */
{@param  continue:         string} /** URL to continue to after successful login/re-auth. */
{@param? errorMessage:     string} /** message in case of error. */
{@param? overview:         string} /** URL to the overview page. */
{call .header}
  {param title kind="text"}Login{/param}
{/call}

<div class="maincontainer">

  {if $errorMessage}
    <p>
      {$errorMessage}
    </p>
  {/if}

  <div class="joinus">
    <h1>Join Us !</h1>
    <form method="POST" action="{$signUpFormAction}">
      <input type="hidden" name="_utf8" value="&#9731;">
      <input type="hidden" name="continue" value="{$continue}">

      <input type="text" name="nickname" placeholder="Nickname" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="pwd" placeholder="Password" required>

      <div class="clear"></div>
      <!-- /clearfix -->

      <button class="submit submit-sm" type="submit">Go !</button>
    </form>
  </div>

  <div class="login">
    <h1>Login</h1>

    <form method="POST" action="{$loginFormAction}">
      <input type="hidden" name="_utf8" value="&#9731;">
      <input type="hidden" name="continue" value="{$continue}">

      <input type="email" name="u" placeholder="Email" required>
      <input type="password" name="pwd" placeholder="Password" required>

      <div class="clear"></div>
      <!-- /clearfix -->

      // TODO: Add a remember me button

      <button class="submit submit-sm" type="submit">Go !</button>
    </form>
  </div>
</div>
{if $overview}
<div class="overviewcontainer">
  <a class="overview" href="{$overview}">
    Overview <img src="/images/plus.png">
  </a>
</div>
{/if}
{call .footer /}
{/template}

/**
 * Page displayed after sign-up, waiting for account activation.
 */
{template .accountPendingActivation}
{call .header}
  {param title kind="text"}Account pending activation{/param}
{/call}
<div class="maincontainer">
  <h1>Account pending activation</h1>
  <p>Your account has been created but needs to be activated by confirming your email address.
  <p>We've sent you an email with an activation link, click on that link to activate your account.

  // TODO: add button to re-send the activation mail

</div>
{call .footer /}
{/template}
