{namespace oasis autoescape="strict"}

/**
* Login page (also used to ask logged-in users for their password).
*/
{template .login}
{@param  signUpFormAction: string} /** URL to post the sign-up form to. */
{@param  loginFormAction:  string} /** URL to post the sign-in form to. */
{@param  continue:         string} /** URL to continue to after successful login/re-auth. */
{@param? errorMessage:     string} /** message in case of error. */
{@param? overview:         string} /** URL to the overview page. */
{call .header}
  {param title kind="text"}Login{/param}
{/call}

<div class="maincontainer">

  {if $errorMessage}
    <p>
      {$errorMessage}
    </p>
  {/if}

  <div class="joinus">
    <h1>Join Us !</h1>
    <form method="POST" action="{$signUpFormAction}">
      <input type="hidden" name="_utf8" value="&#9731;">
      <input type="hidden" name="continue" value="{$continue}">

      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="pwd" placeholder="Password" required>
      <input type="text" name="zipcode" placeholder="Zipcode" required>
      <select name="country" required>
        // TODO: Make it dynamic
        <option value="" disabled>Country
        <option>France
        <option>Spain
        <option>Bulgaria
        <option>Italy
        <option>Turkey
      </select>

      <div class="clear"></div>
      <!-- /clearfix -->

      <button class="submit submit-sm" type="submit">Go !</button>
    </form>
  </div>

  <div class="login">
    <h1>Login</h1>

    <form method="POST" action="{$loginFormAction}">
      <input type="hidden" name="_utf8" value="&#9731;">
      <input type="hidden" name="continue" value="{$continue}">

      <input type="email" name="u" placeholder="Email" required>
      <input type="password" name="pwd" placeholder="Password" required>

      <div class="clear"></div>
      <!-- /clearfix -->

      // TODO: Add a remember me button

      <button class="submit submit-sm" type="submit">Go !</button>
    </form>
  </div>
</div>
{if $overview}
<div class="overviewcontainer">
  <a class="overview" href="{$overview}">
    Overview <img src="/images/plus.png">
  </a>
</div>
{/if}
{call .footer /}
{/template}
