{namespace oasis autoescape="strict"}

/**
 * Logout page.
 */
{template .logout}
{@param? appName:     string}       /** name of the application that redirected to the logout page. */
{@param? serviceUrl:  string}       /** URL where to return to log back in to the service. */
{@param? otherApps:   list<string>} /** names of the other apps the user is currently signed in. */
{@param? portalUrl:   string}       /** URL of the Portal. */
{@param  isPortal:    bool}         /** Whether we're logging out of the Portal. */
{@param  formAction:  string}       /** URL to post the form to. */
{@param? continue:    string}       /** URL where to continue to after successful logout. */
{call .header}
  {param title kind="text"}Logout{/param}
{/call}
<div class="maincontainer">
  {if $appName and not $isPortal}
    <p>You've signed out of <b>{$appName}</b></p>
    {if $serviceUrl}
      <p><a href="{$serviceUrl}">Cancel and log me back in</a></p>
    {/if}
  {/if}

  <h1>Sign-out from Oasis</h1>

  {if $otherApps and length($otherApps)}
    <p>You are also logged in to these OASIS services:</p>
    <ul>
      {foreach $otherApp in $otherApps}
        <li>{$otherApp}</li>
      {/foreach}
    </ul>
    <p>Signing out of OASIS will sign you out of these.</p>
  {/if}

  <form method="POST" action="{$formAction}">
    <input type="hidden" name="_utf8" value="&#9731;">
    {if $continue}
      <input type="hidden" name="continue" value="{$continue}">
    {/if}
    <button class="submit submit-md" type="submit" name="submit" id="submit">Sign out</button>

    {if $portalUrl}
      <a href="{$portalUrl}">
        {if $isPortal}
          Go back to Oasis
        {else}
          Go to My Oasis
        {/if}
      </a>
    {/if}
  </form>
</div>
{call .footer /}
{/template}
