{namespace oasis autoescape="strict"}

/**
 * Logout page.
 */
{template .logout}
{@param? appName:     string}       /** name of the application that redirected to the logout page. */
{@param? serviceUrl:  string}       /** URL where to return to log back in to the service. */
{@param? otherApps:   list<string>} /** names of the other apps the user is currently signed in. */
{@param? portalUrl:   string}       /** URL of the Portal. */
{@param  isPortal:    bool}         /** Whether we're logging out of the Portal. */
{@param  formAction:  string}       /** URL to post the form to. */
{@param? continue:    string}       /** URL where to continue to after successful logout. */
{call .newheader}
  {param title kind="text"}{msg desc="logout page title"}Logout{/msg}{/param}
{/call}
<style>{literal}
main { text-align: center; }
h1 { font-weight: lighter; font-size: 1.8em; }
button, a.portal {
  margin: 5px 1em;
  padding: .5em 2em;
  border: 1px solid #6e418e;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
button {
  background: #6e418e; color: white;
}
a.portal {
  background: white; color: #6e418e;
}
a { color: #6e418e; }
p { margin: 0; }
{/literal}
</style>
  {if $appName and not $isPortal}
    <div style="color: #5cb85c; margin-bottom: 2.5em;">
      <p>{msg desc="successful sign-out from specific app"}You've signed out of <b>{$appName}</b>{/msg}</p>
      {if $serviceUrl}
        <p style="text-align: right; max-width: 400px; margin: 0 auto;">
          <a href="{$serviceUrl}">{msg desc="Link to go back to app after erroneous sign-out"}Cancel and log me back in{/msg}</a>
        </p>
      {/if}
    </div>
  {/if}

  <h1>{msg desc="logout page heading"}Sign-out from Oasis{/msg}</h1>

  {if $otherApps and length($otherApps)}
    <div style="background: #f0ad4e; color: white; border-radius: 10px; padding: .5em; margin: 2.5em auto; max-width: 500px">
      <p>{msg desc="Before list of other apps you're signed in to"}You are also logged in to these OASIS services:{/msg}</p>
      <ul style="list-style-position: inside; padding: 0; margin: 1em 0;">
        {foreach $otherApp in $otherApps}
          <li>{$otherApp}</li>
        {/foreach}
      </ul>
      <p>{msg desc="After list of other apps you're signed in to"}Signing out of OASIS will sign you out of these.{/msg}</p>
    </div>
  {/if}

  <form method="POST" action="{$formAction}">
    <input type="hidden" name="_utf8" value="&#9731;">
    {if $continue}
      <input type="hidden" name="continue" value="{$continue}">
    {/if}
    <button type="submit">{msg desc="Form submit button; global sign-out"}Sign out{/msg}</button>

    {if $portalUrl}
      <a href="{$portalUrl}" class=portal>
        {if $isPortal}
          {msg desc="Cancel erroneous sign-out from the Portal"}Go back to Oasis{/msg}
        {else}
          {msg desc="Continue to Oasis after sign-out from some app"}Go to My Oasis{/msg}
        {/if}
      </a>
    {/if}
  </form>
{call .newfooter /}
{/template}
