/**
 * Ozwillo Kernel
 * Copyright (C) 2015  The Ozwillo Kernel Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis}

/**
 * Membership invitation page.
 */
{template .membershipInvitation}
{@param  requesterName:    string} /** Requester name. */
{@param  organizationName: string} /** Organization name. */
{@param  invitedEmail:     string} /** Invited email address. */
{@param  acceptFormAction: string} /** URL to post the accept form to. */
{@param  refuseFormAction: string} /** URL to post the refuse form to. */

{call .page}
  {param title kind="text"}{msg desc="membership invitation page"}Accept or refuse membership invitation{/msg}{/param}
  {param content kind="html"}
<style>
main {lb} text-align: center; {rb}
h1 {lb} font-weight: lighter; font-size: 1.8em; {rb}
button {lb}
  background: #6f438e; color: white;
  margin: 5px 1em;
  padding: .5em 2em;
  border: 1px solid #4c2d62;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
{rb}
form {lb}
  display: inline-block;
{rb}
</style>

{let $requesterNameBold kind="html"}
  <b>{$requesterName}</b>
{/let}
{let $invitedEmailBold kind="html"}
  <b>{$invitedEmail}</b>
{/let}
{let $organizationNameBold kind="html"}
  <b>{$organizationName}</b>
{/let}
<h1>
  {msg desc="membership invitation description"}
    {$requesterNameBold} has invited you ({$invitedEmailBold}) to join the {$organizationNameBold} organization.
  {fallbackmsg desc="membership invitation description"}
    {$requesterNameBold} has invited you to join the {$organizationNameBold} organization.
  {/msg}
</h1>
<div>
  <form method="POST" action="{$acceptFormAction}">
    <button type="submit">{msg desc="Accept membership invitation form submit button"}Accept{/msg}</button>
  </form>
  <form method="POST" action="{$refuseFormAction}">
    <button type="submit">{msg desc="Reject membership invitation form submit button"}Reject{/msg}</button>
  </form>
</div>
  {/param}
{/call}
{/template}


/**
 * Membership invitation page token error.
 */
{template .membershipInvitationTokenError}

{call .page}
  {param title kind="text"}{msg desc="membership invitation page error"}Expired invitation{/msg}{/param}
  {param content kind="html"}
<style>
main {lb} text-align: center; {rb}
h1 {lb} font-weight: lighter; font-size: 1.8em; {rb}
</style>

<h1>{msg desc="membership invitation error title"}Your invitation is expired{/msg}</h1>

<p>{msg desc="membership invitation error description"}Please contact an administrator of the organization related to the invitation.{/msg}</p>
  {/param}
{/call}
{/template}


/**
 * Membership invitation page, already a member error.
 */
{template .membershipInvitationAlreadyMemberError}
{@param  requesterName:    string} /** Requester name. */
{@param  organizationName: string} /** Organization name. */
{@param  invitedEmail:     string} /** Invited email address. */
{@param  currentUser:      string} /** Current user. */
{@param  logoutPageUrl:    string} /** URL to sign out of Ozwillo. */
{@param  refuseFormAction: string} /** URL to post the refuse form to. */

{call .page}
  {param title kind="text"}{msg desc="membership invitation page"}Accept or refuse membership invitation{/msg}{/param}
  {param content kind="html"}
<style>
main {lb} text-align: center; {rb}
h1 {lb} font-weight: lighter; font-size: 1.8em; {rb}
button, a.logout {lb}
  background: #6f438e; color: white;
  margin: 5px 1em;
  padding: .5em 2em;
  border: 1px solid #4c2d62;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
{rb}
form {lb}
  display: inline-block;
{rb}
</style>

{let $requesterNameBold kind="html"}
  <b>{$requesterName}</b>
{/let}
{let $invitedEmailBold kind="html"}
  <b>{$invitedEmail}</b>
{/let}
{let $organizationNameBold kind="html"}
  <b>{$organizationName}</b>
{/let}
<h1>
  {msg desc="membership invitation description"}
    {$requesterNameBold} has invited you ({$invitedEmailBold}) to join the {$organizationNameBold} organization.
  {fallbackmsg desc="membership invitation description"}
    {$requesterNameBold} has invited you to join the {$organizationNameBold} organization.
  {/msg}
</h1>
<p>{msg desc="membership invitation, already a member, error message"}You ({$currentUser}) are already a member of that organization. You might want to sign out of Ozwillo and try again with another account, or acknowledge and delete the invitation.{/msg}</p>
<div>
  <a class=logout href="{$logoutPageUrl}">{msg desc="Sign out form submit button"}Sign out{/msg}</a>
  <form method="POST" action="{$refuseFormAction}">
    <button type="submit">{msg desc="Delete membership invitation form submit button"}Delete invitation{/msg}</button>
  </form>
</div>
  {/param}
{/call}
{/template}
