
{namespace oasis autoescape="strict"}

/**
* Login page (also used to ask logged-in users for their password).
*/
{template .reauth}
{@param  reauthEmail:  string} /** email of the logged-in user when asking for password. */
{@param  formAction:   string} /** URL to post the form to. */
{@param  continue:     string} /** URL to continue to after successful login/re-auth. */
{@param? errorMessage: string} /** message in case of error. */
{call .header}
  {param title kind="text"}Login{/param}
{/call}
<div class="maincontainer">

  {if $errorMessage}
    <p>
      {$errorMessage}
    </p>
  {/if}

  <div class="reauth">
    <h1>Please re-enter-your password</h1>

    <form method="POST" action="{$formAction}">
      <input type="hidden" name="_utf8" value="&#9731;">
      <input type="hidden" name="continue" value="{$continue}">
      <input type="hidden" name="u" value="{$reauthEmail}">
      <p>{$reauthEmail}</p>
      <input type="password" name="pwd" required>

      <div class="clear"></div>
      <!-- /clearfix -->

      <button class="submit submit-sm" type="submit">Go !</button>
    </form>
  </div>
</div>
{call .footer /}
{/template}
