/**
 * Ozwillo Kernel
 * Copyright (C) 2015  The Ozwillo Kernel Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis}

/**
 * "I forgot my password" page.
 */
{template .forgotPassword}
{@param  formAction:     string} /** URL to post the form to. */
{@param? error:          string} /** error; can be one of MISSING_REQUIRED_FIELD, MESSAGING_ERROR, or EXPIRED_LINK */
{@param  locale_url_map: legacy_object_map<string,string>}
{@inject current_locale: string} /** current locale. */
{call .page}
  {param title kind="text"}{msg desc="Forgot password page title"}Forgot password{/msg}{/param}
  {param locale_url_map: $locale_url_map /}
  {param content kind="html"}
<style>
main {lb} text-align: center; {rb}

h1, h2 {lb} font-weight: lighter; {rb}
h2 {lb} font-size: 1.8em; {rb}

h1 {lb} margin: 0; {rb}
h2 {lb} margin-bottom: 2.5em; {rb}

.btn-row {lb} margin-top: 1.8em; text-align: center; {rb}
.btn-row button {lb}
  border: 1px solid #4c2d62;
  background: #6f438e; color: #fff;
  cursor: pointer;
  margin: 5px 1em;
  padding: .5em 2em;
  display: inline-block;
{rb}
.btn-row button img {lb} vertical-align: middle; margin-right: 10px; {rb}
</style>
  <h1><img src="/images/ozwillo.png" alt="Ozwillo" width=200 height=55></h1>
  {if $error}
    <p style="color: white; background: #d9534f; font-weight: bold; padding: 10px; text-align: center;">
    {switch $error}
    {case 'MISSING_REQUIRED_FIELD'}
      {msg desc="Error message during account recovery"}Some required fields are not filled.{/msg}
    {case 'MESSAGING_ERROR'}
      {msg desc="Error message during account recovery"}An error occurred sending you an email. Check your email address and try again in a few minutes.{/msg}
    {case 'EXPIRED_LINK'}
      {msg desc="Error message during account recovery"}This link has expired. Try again below.{/msg}
    {default}
      {msg desc="Generic error message"}An error occurred. That's all we know.{/msg}
    {/switch}
    </p>
  {/if}
  <h2>{msg desc="forgot password page heading"}Forgot your password?{/msg}</h2>

  <form method=POST action="{$formAction}">
    <input type=hidden name=_utf8 value="&#9731;">
    <input type=hidden name=hl value="{$current_locale}">
    <div>
      <label for=u>{msg desc="Email field label for account recovery"}Your email address:{/msg}</label>
      {sp}
      <input id=u type=email name=u required autofocus autocomplete=username>
    </div>

    <div class=btn-row>
      <button>
        {msg desc="Form submit button"}Go!{/msg}
      </button>
    </div>
  </form>
  {/param}
{/call}
{/template}

/**
 * Confirmation page after email sent with reset-password link.
 */
{template .emailSent}
{@param emailAddress: string} /** email address the message has been sent to */
{call .page}
  {param title kind="text"}{msg desc="Password reset requested (title)"}Password reset requested{/msg}{/param}
  {param content kind="html"}
<style>
h1 {lb} text-align: center; font-weight: lighter; font-size: 1.8em; {rb}
</style>
  <h1>{msg desc="Password reset requested (heading)"}Password reset requested{/msg}</h1>

  {msg desc="Password successfully changed: immediate consequences"}
    <p>We have sent an email to {$emailAddress} with further instructions.
    <p>The email contains a link allowing you to choose a new password. The email link must be clicked within a limited time.
  {/msg}
  {/param}
{/call}
{/template}

/**
 * Reset password page.
 */
{template .resetPassword}
{@param  formAction:   string} /** URL to post the form to. */
{@param  emailAddress: string} /** email address for the account to recover */
{@param  locale:       string} /** current locale, to be propagated to subsequent requests. */
{@param? error:        string} /** error; can be one of MISSING_REQUIRED_FIELD */
{call .page}
  {param title kind="text"}{msg desc="Reset password page title"}Password reset{/msg}{/param}
  {param content kind="html"}
<style>
main {lb} text-align: center; {rb}

h1, h2 {lb} font-weight: lighter; {rb}
h2 {lb} font-size: 1.8em; {rb}

h1 {lb} margin: 0; {rb}
h2 {lb} margin-bottom: 2.5em; {rb}

.btn-row {lb} margin-top: 1.8em; text-align: center; {rb}
.btn-row button {lb}
  border: 1px solid #4c2d62;
  background: #6f438e; color: #fff;
  cursor: pointer;
  margin: 5px 1em;
  padding: .5em 2em;
  display: inline-block;
{rb}
.btn-row button img {lb} vertical-align: middle; margin-right: 10px; {rb}
</style>
  <h1><img src="/images/ozwillo.png" alt="Ozwillo" width=200 height=55></h1>
  {if $error}
    <p style="color: white; background: #d9534f; font-weight: bold; padding: 10px; text-align: center;">
    {switch $error}
    {case 'MISSING_REQUIRED_FIELD'}
      {msg desc="Error message during account recovery"}Some required fields are not filled.{/msg}
    {default}
      {msg desc="Generic error message"}An error occurred. That's all we know.{/msg}
    {/switch}
    </p>
  {/if}
  <h2>{msg desc="Reset password page heading"}Choose your new password{/msg}</h2>

  <form method=POST action="{$formAction}">
    <input type=hidden name=_utf8 value="&#9731;">
    <input type=hidden name=hl value="{$locale}">
    <input type=hidden name=u value="{$emailAddress}" autocomplete=username>

    <p>{$emailAddress}</p>
    <input id=newpwd type=password name=newpwd required autofocus autocomplete=new-password>

    <div class=btn-row>
      <button>
        {msg desc="Form submit button"}Go!{/msg}
      </button>
    </div>
  </form>
  {/param}
{/call}
{/template}
