/**
 * Ozwillo Kernel
 * Copyright (C) 2015  Atol Conseils & Développements
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis autoescape="strict"}

/**
 * Swagger-UI.
 */
{template .swaggerUi}
{@param basePath: string} /** base URL/path for static resources. */
{@param apiPath:  string} /** base URL/path of the API. */

<!DOCTYPE html>
<html>
<head>
    <title>Swagger UI</title>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
    <link href='{$basePath}css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='{$basePath}css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='{$basePath}css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='{$basePath}css/screen.css' media='print' rel='stylesheet' type='text/css'/>
    <script type="text/javascript" src="{$basePath}lib/shred.bundle.js"></script>
    <script src='{$basePath}lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='{$basePath}lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='{$basePath}lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='{$basePath}lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='{$basePath}lib/handlebars-1.0.0.js' type='text/javascript'></script>
    <script src='{$basePath}lib/underscore-min.js' type='text/javascript'></script>
    <script src='{$basePath}lib/backbone-min.js' type='text/javascript'></script>
    <script src='{$basePath}lib/swagger.js' type='text/javascript'></script>
    <script src='{$basePath}swagger-ui.min.js' type='text/javascript'></script>
    <script src='{$basePath}lib/highlight.7.3.pack.js' type='text/javascript'></script>
    <script type="text/javascript">{literal}
        $(function () {
            window.swaggerUi = new SwaggerUi({
              url: {/literal}{$apiPath}{literal},
              dom_id: "swagger-ui-container",
              supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
              docExpansion: "none",
              onComplete: function(swaggerApi, swaggerUi){
                if(console) {
                  console.log("Loaded SwaggerUI")
                }
                $('pre code').each(function(i, e) {
                  hljs.highlightBlock(e)
                });
              },
              onFailure: function(data) {
                if(console) {
                  console.log("Unable to Load SwaggerUI");
                  console.log(data);
                }
              }
            });

          window.swaggerUi.load();
        });

    {/literal}</script>
</head>

<body class="swagger-section">
<div id='header'>
    <div class="swagger-ui-wrap">
        <a id="logo" href="http://swagger.wordnik.com">swagger</a>
    </div>
</div>

<div id="message-bar" class="swagger-ui-wrap">
    &nbsp;
</div>

<div id="swagger-ui-container" class="swagger-ui-wrap">

</div>

</body>

</html>

{/template}
