/**
 * Ozwillo Kernel
 * Copyright (C) 2015  The Ozwillo Kernel Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis.notification}

/**
 * New app-instance invitation message notification message for admins.
 */
{template .newAppInstanceInvitationAdminMessage kind="text"}
{@param invitedUserEmail: string} /** User email. */
{@param requesterName:    string} /** Requester name. */
{@param appInstanceName:  string} /** App-instance name. */

{msg desc="New app-instance invitation notification message for admins"}
{$requesterName} has invited {$invitedUserEmail} to use the {$appInstanceName} application.
{/msg}
{/template}

/**
 * Accepted app-instance invitation message notification message for admins.
 */
{template .acceptedAppInstanceInvitationAdminMessage kind="text"}
{@param invitedUserEmail: string} /** User email. */
{@param requesterName:    string} /** Requester name. */
{@param appInstanceName:  string} /** App-instance name. */

{msg desc="Accepted app-instance invitation notification message for admins"}
{$invitedUserEmail} has accepted {$requesterName} invitation to use the {$appInstanceName} application.
{/msg}
{/template}

/**
 * Accepted app-instance invitation message notification message for the requester.
 */
{template .acceptedAppInstanceInvitationRequesterMessage kind="text"}
{@param invitedUserEmail: string} /** User email. */
{@param appInstanceName:  string} /** App-instance name. */

{msg desc="Accepted app-instance invitation notification message for the requester"}
{$invitedUserEmail} has accepted your invitation to use the {$appInstanceName} application.
{/msg}
{/template}

/**
 * Rejected
 */
{template .rejectedAppInstanceInvitationAdminMessage kind="text"}
{@param invitedUserEmail: string} /** User email. */
{@param requesterName:    string} /** Requester name. */
{@param appInstanceName:  string} /** App-instance name. */

{msg desc="Rejected app-instance invitation notification message for admins"}
{$invitedUserEmail} has rejected {$requesterName} invitation to use the {$appInstanceName} application.
{/msg}
{/template}

/**
 * Rejected
 */
{template .rejectedAppInstanceInvitationRequesterMessage kind="text"}
{@param invitedUserEmail: string} /** User email. */
{@param appInstanceName:  string} /** App-instance name. */

{msg desc="Rejected app-instance invitation notification message for the requester"}
{$invitedUserEmail} has rejected your invitation to use the {$appInstanceName} application.
{/msg}
{/template}
