/**
 * Ozwillo Kernel
 * Copyright (C) 2015  The Ozwillo Kernel Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis.notification}

/**
 * App-instance provisioning notification message.
 */
{template .message kind="text"}
{msg desc="App-instance provisioning notification message"}
This application is now available and ready to use.
{/msg}
{/template}

/**
 * App-instance provisioning notification action label.
 */
{template .action_label kind="text"}
{msg desc="App-instance provisioning notification action label"}
Settings
{/msg}
{/template}
