/**
 * Ozwillo Kernel
 * Copyright (C) 2015  The Ozwillo Kernel Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis.notification autoescape="strict"}

/**
 * Stopped application instance notification message for admins.
 */
{template .stoppedAppInstanceMessageForAdmins kind="text"}
{@param  requesterName:           string} /** Requester name. */
{@param  appInstanceName:         string} /** Application instance name. */

{msg desc="Stopped application instance user notification message"}
  {$requesterName} unsubscribed of the application {$appInstanceName}, uninstalling will be effective in a week.
{/msg}
{/template}

/**
 * Stopped application instance notification message for the requester.
 */
{template .stoppedAppInstanceMessageForRequester kind="text"}
{@param  appInstanceName:         string} /** Application instance name. */

{msg desc="Stopped application instance owner notification message"}
  Your unsubscription of the application {$appInstanceName} has been registered, you have a week to cancel the operation before its uninstalling.
{/msg}
{/template}

/**
 * Stopped application instance action label.
 */
{template .stoppedAppInstanceAction kind="text"}
{msg desc="Stopped app-instance notification action label"}
  Manage my applications
{/msg}
{/template}

/**
 * Restored application instance notification message.
 */
{template .restoredAppInstanceMessage kind="text"}
{@param  appInstanceName:         string} /** Application instance name. */

{msg desc="Stopped application instance user notification message"}
  The application {$appInstanceName} has been restored.
{/msg}
{/template}
