/**
 * Ozwillo Kernel
 * Copyright (C) 2015  Atol Conseils & Développements
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis.notification autoescape="strict"}

/**
 * Deleted organization membership notification message.
 */
{template .deletedMembershipMessage kind="text"}
{@param  userName:         string} /** User name. */
{@param  organizationName: string} /** Organization name. */
{@param  isAdmin:          bool}   /** Is the membership an administrator? */

{if $isAdmin}
  {msg desc="Deleted organization administrator notification message"}
    The administrator {$userName} left the organization {$organizationName}.
  {/msg}
{else}
  {msg desc="Deleted organization membership notification message"}
    {$userName} left the organization {$organizationName}.
  {/msg}
{/if}
{/template}
