/**
 * Ozwillo Kernel
 * Copyright (C) 2015  Atol Conseils & Développements
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis.notification autoescape="strict"}

/**
 * New organization membership invitation message notification message for admins.
 */
{template .newMembershipInvitationAdminMessage kind="text"}
{@param invitedUserEmail: string} /** User email. */
{@param requesterName:    string} /** Requester name. */
{@param organizationName: string} /** Organization name. */

{msg desc="New organization membership invitation notification message for admins"}
{$requesterName} has invited {$invitedUserEmail} to join the {$organizationName} organization.
{/msg}
{/template}

/**
 * Accepted organization membership invitation message notification message for admins.
 */
{template .acceptedMembershipInvitationAdminMessage kind="text"}
{@param invitedUserEmail: string} /** User email. */
{@param requesterName:    string} /** Requester name. */
{@param organizationName: string} /** Organization name. */

{msg desc="Accepted organization membership invitation notification message for admins"}
{$invitedUserEmail} has accepted {$requesterName} invitation to join the {$organizationName} organization.
{/msg}
{/template}

/**
 * Accepted organization membership invitation message notification message for the requester.
 */
{template .acceptedMembershipInvitationRequesterMessage kind="text"}
{@param invitedUserEmail: string} /** User email. */
{@param organizationName: string} /** Organization name. */

{msg desc="Accepted organization membership invitation notification message for the requester"}
{$invitedUserEmail} has accepted your invitation to join the {$organizationName} organization.
{/msg}
{/template}

/**
 * Rejected
 */
{template .rejectedMembershipInvitationAdminMessage kind="text"}
{@param invitedUserEmail: string} /** User email. */
{@param requesterName:    string} /** Requester name. */
{@param organizationName: string} /** Organization name. */

{msg desc="Rejected organization membership invitation notification message for admins"}
{$invitedUserEmail} has rejected {$requesterName} invitation to join the {$organizationName} organization.
{/msg}
{/template}

/**
 * Rejected
 */
{template .rejectedMembershipInvitationRequesterMessage kind="text"}
{@param invitedUserEmail: string} /** User email. */
{@param organizationName: string} /** Organization name. */

{msg desc="Rejected organization membership invitation notification message for the requester"}
{$invitedUserEmail} has rejected your invitation to join the {$organizationName} organization.
{/msg}
{/template}
