<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.pole-numerique.oasis</groupId>
    <artifactId>oasis-parent</artifactId>
    <version>0.6.0.1</version>
  </parent>

  <artifactId>oasis-dist</artifactId>
  <packaging>pom</packaging>

  <properties>
    <!-- home folder of service user, where application is installed -->
    <oasis.home>/usr/lib/oasis</oasis.home>
    <!-- name of the init.d service -->
    <oasis.service>oasis</oasis.service>
    <!-- description of the service -->
    <oasis.desc>OASIS Kernel</oasis.desc>
    <!-- system user running the service -->
    <oasis.user>oasis</oasis.user>
    <!-- group of the system user running the service -->
    <oasis.group>oasis</oasis.group>
  </properties>

  <dependencies>
    <dependency>
      <groupId>fr.pole-numerique.oasis</groupId>
      <artifactId>oasis-webapp</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <name>${oasis.service}</name>
              <dataSet>
                <data>
                  <src>${project.build.directory}/${project.build.finalName}</src>
                  <type>directory</type>
                  <includes>lib/**</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>${oasis.home}</prefix>
                    <user>${oasis.user}</user>
                    <group>${oasis.group}</group>
                  </mapper>
                </data>
                <data>
                  <type>template</type>
                  <paths>
                    <path>var/log/${oasis.service}</path>
                  </paths>
                  <mapper>
                    <type>perm</type>
                    <user>${oasis.user}</user>
                    <group>${oasis.group}</group>
                  </mapper>
                </data>
                <data>
                  <src>${project.build.directory}/${project.build.finalName}/linux/etc</src>
                  <dst>etc/${oasis.service}</dst>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>etc/${oasis.service}</prefix>
                    <user>${oasis.user}</user>
                    <group>${oasis.group}</group>
                  </mapper>
                </data>
                <data>
                  <src>${project.build.directory}/${project.build.finalName}/linux/daemon.sh</src>
                  <dst>${oasis.service}</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>${oasis.home}</prefix>
                    <filemode>755</filemode>
                    <user>${oasis.user}</user>
                    <group>${oasis.group}</group>
                  </mapper>
                </data>
                <data>
                  <src>${project.build.directory}/${project.build.finalName}/linux/deb/etc/init.d/service.sh</src>
                  <dst>etc/init.d/${oasis.service}</dst>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${project.build.directory}/${project.build.finalName}/linux/deb/etc/default/service-config</src>
                  <dst>etc/default/${oasis.service}</dst>
                  <type>file</type>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
