/**
 * Ozwillo Kernel
 * Copyright (C) 2015  The Ozwillo Kernel Authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis.mail autoescape="strict"}

/**
 * Init password email subject.
 */
{template .activatePasswordSubject kind="text"}
{msg desc="Init password email subject"}
Activate your Ozwillo password
{/msg}
{/template}

/**
 * Init password email.
 */
{template .activatePassword}
{@param nickname:       string} /** User's nickname */
{@param activationLink: string} /** Link to activate account. */
<!DOCTYPE html>
<html>
<body>
{msg desc="Init password email body"}
<p>Hello {$nickname},
<p>You are receiving this e-mail because you have requested to initialize an password for your Ozwillo account.
<p>In order to activate your password, please click on the following link:<br>
   <a rel="notrack" href="{$activationLink}">{$activationLink}</a>
<p>The Ozwillo team<br>
{/msg}
</body>
</html>
{/template}
