/**
 * Ozwillo Kernel
 * Copyright (C) 2015  Atol Conseils & Développements
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis.mail autoescape="strict"}

/**
 * New organization membership invitation email subject.
 */
{template .newMembershipInvitationSubject kind="text"}
{@param requesterName:    string} /** Requester name. */
{@param organizationName: string} /** Organization name. */

{msg desc="Organization membership invitation email subject"}
{$requesterName} has invited you to join the {$organizationName} organization
{/msg}
{/template}

/**
 * New organization membership invitation email body.
 */
{template .newMembershipInvitationBody}
{@param requesterName:           string} /** Requester name. */
{@param organizationName:        string} /** Organization name. */
{@param membershipInvitationUrl: string} /** Link to the membership invitation page. */

<!DOCTYPE html>
<html>
<body>
{msg desc="Organization membership invitation email body"}
  <p>{$requesterName} has invited you to join the {$organizationName} organization on Ozwillo.
  <p>To accept or reject the invitation, follow this link: <a href="{$membershipInvitationUrl}">{$membershipInvitationUrl}</a>.
  <p>If you were not expecting this invitation, you can ignore this email.
  <p>The Ozwillo team
{/msg}
</body>
</html>
{/template}
