{namespace oasis.mail autoescape="strict"}

/**
 * Forgot-password email subject; unknown account.
 */
{template .forgotPasswordUnknownAccountSubject kind="text"}
{msg desc="Forgot-password email subject, for an unknown account"}
Account Access Attempted
{/msg}
{/template}

/**
 * Forgot-password email; unknown account.
 */
{template .forgotPasswordUnknownAccount}
<!DOCTYPE html>
<html>
<body>
{msg desc="Forgot-password email body, for an unknown account"}
<p>You (or someone else) entered this email address when trying to change the password of an Ozwillo account.
<p>However, this email address is not on our database of registered users and therefore the attempted password change has failed.
<p>If you have an Ozwillo account and were expecting this email, please try again using the email address you gave when opening your account.
<p>If you don't have an Ozwillo account, please ignore this email.
<p>The Ozwillo team
{/msg}
</body>
</html>
{/template}


/**
 * Forgot-password email subject; existing account.
 */
{template .forgotPasswordExistingAccountSubject kind="text"}
{msg desc="Forgot-password email subject, for an existing account"}
Ozwillo password reset
{/msg}
{/template}

/**
 * Forgot-password email; existing account.
 */
{template .forgotPasswordExistingAccount}
{@param resetPasswordLink: string} /** Link to reset password. */
<!DOCTYPE html>
<html>
<body>
{msg desc="Forgot-password email body, for an existing account"}
<p>You (or someone else) entered this email address when trying to change the password of an Ozwillo account.
<p>To continue with the password reset process, please proceed to:<br>
   <a rel="notrack" href="{$resetPasswordLink}">{$resetPasswordLink}</a>
<p>The Ozwillo team
{/msg}
</body>
</html>
{/template}
