/**
 * Ozwillo Kernel
 * Copyright (C) 2015  Atol Conseils & Développements
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
{namespace oasis.mail autoescape="strict"}

/**
 * Sign-up email subject.
 */
{template .activateAccountSubject kind="text"}
{msg desc="Sign-up email subject"}
Activate your Ozwillo account
{/msg}
{/template}

/**
 * Sign-up email.
 */
{template .activateAccount}
{@param nickname:       string} /** User's nickname */
{@param activationLink: string} /** Link to activate account. */
{@param portalUrl:      string} /** Portal URL. */
<!DOCTYPE html>
<html>
<body>
{msg desc="Sign-up email body"}
<p>Hello {$nickname},
<p>You are receiving this e-mail because you have created an Ozwillo account.
<p>In order to activate your account, please click on the following link:<br>
   <a rel="notrack" href="{$activationLink}">{$activationLink}</a>
<p>The Ozwillo team<br>
   <small>Discover <a href="{$portalUrl}">Ozwillo</a></small>
{fallbackmsg desc="Sign-up email body"}
<p>Hello {$nickname},
<p>You are receiving this e-mail because you have registered on the Ozwillo portal.
<p>In order to confirm your subscription, please click on the following link:<br>
   <a rel="notrack" href="{$activationLink}">{$activationLink}</a>
<p>Wishing you a nice tour on the Ozwillo portal
<p>The Ozwillo team
{/msg}
</body>
</html>
{/template}

/**
 * Welcome email subject.
 */
{template .accountActivatedSubject kind="text"}
{msg desc="Welcome email subject"}
Welcome to Ozwillo
{/msg}
{/template}

/**
 * Welcome email.
 */
{template .accountActivated}
{@param nickname:     string} /** User's nickname. */
{@param portalUrl:    string} /** Portal URL. */
{@param myOzwilloUrl: string} /** My Ozwillo URL. */
<!DOCTYPE html>
<html>
<body>
{msg desc="Welcome email body"}
<p>Congratulations {$nickname},
<p>Your Ozwillo account has been validated.
<p>The Ozwillo team<br>
   <small>Discover <a href="{$portalUrl}">Ozwillo</a></small><br>
   <small>Go to <a href="{$myOzwilloUrl}">your Ozwillo dashboard</a>
{fallbackmsg desc="Welcome email body"}
<p>Congratulations {$nickname},
<p>Your subscription to the <a href="{$portalUrl}">Ozwillo portal</a> has been validated.
{/msg}
</body>
</html>
{/template}
