{namespace oasis.mail autoescape="strict"}

/**
 * Sign-up email subject.
 */
{template .activateAccountSubject kind="text"}
{msg desc="Sign-up email subject"}
Activate your Oasis account
{/msg}
{/template}

/**
 * Sign-up email.
 */
{template .activateAccount kind="text"}
{@param nickname: string} /** User's nickname */
{@param activationLink: string} /** Link to activate account. */
{msg desc="Sign-up email body"}
Hello {$nickname},{\n}
{\n}
You are receiving this e-mail because you have registered on the Oasis portal.{\n}
{\n}
In order to confirm your subscription, please click on the following link:{\n}
{$activationLink}{\n}
{\n}
Wishing you a nice tour on the Oasis portal{\n}
{\n}
The Oasis team
{/msg}
{/template}

/**
 * Welcome email subject.
 */
{template .accountActivatedSubject kind="text"}
{msg desc="Welcome email subject"}
Welcome to Oasis
{/msg}
{/template}

/**
 * Welcome email.
 */
{template .accountActivated kind="text"}
{@param nickname: string} /** User's nickname */
{msg desc="Welcome email body"}
Congratulations {$nickname},{\n}
{\n}
Your subscription to the Oasis portal has been validated.
{/msg}
{/template}
