{namespace oasis.mail autoescape="strict"}

/**
 * Sign-up email subject.
 */
{template .activateAccountSubject kind="text"}
{msg desc="Sign-up email subject"}
Activate your Ozwillo account
{/msg}
{/template}

/**
 * Sign-up email.
 */
{template .activateAccount}
{@param nickname: string} /** User's nickname */
{@param activationLink: string} /** Link to activate account. */
<!DOCTYPE html>
<html>
<body>
{msg desc="Sign-up email body"}
<p>Hello {$nickname},
<p>You are receiving this e-mail because you have registered on the Ozwillo portal.
<p>In order to confirm your subscription, please click on the following link:<br>
   <a rel="notrack" href="{$activationLink}">{$activationLink}</a>
<p>Wishing you a nice tour on the Ozwillo portal
<p>The Ozwillo team
{/msg}
</body>
</html>
{/template}

/**
 * Welcome email subject.
 */
{template .accountActivatedSubject kind="text"}
{msg desc="Welcome email subject"}
Welcome to Ozwillo
{/msg}
{/template}

/**
 * Welcome email.
 */
{template .accountActivated}
{@param nickname:  string} /** User's nickname. */
{@param portalUrl: string} /** Portal URL. */
<!DOCTYPE html>
<html>
<body>
{msg desc="Welcome email body"}
<p>Congratulations {$nickname},
<p>Your subscription to the <a href="{$portalUrl}">Ozwillo portal</a> has been validated.
{/msg}
</body>
</html>
{/template}
