apply plugin: 'java'

dependencies {
    compile libs.jsr305
    compile libs.jackson_annotations
    compile libs.joda_time
    compile libs.jackson_joda
    compile libs.icu4j
    compile libs.guava

    compileOnly     libs.immutables_annotations
    testCompileOnly libs.immutables_annotations
    apt             libs.immutables

    testCompile libs.junit
    testCompile libs.assertj
}
