apply plugin: 'java'

dependencies {
    compile libs.jsr305
    compile libs.swagger_annotations
    compile libs.jackson_annotations
    compile libs.joda_time
    compile libs.jackson_joda
    compile libs.icu4j
    compile libs.guava

    compileOnly libs.immutables
    apt         libs.immutables

    testCompile libs.junit
    testCompile libs.assertj
}
