<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>oasis-parent</artifactId>
    <groupId>fr.pole-numerique.oasis</groupId>
    <version>0.2.1</version>
  </parent>

  <artifactId>oasis-model</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.wordnik</groupId>
      <artifactId>swagger-annotations_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
  </dependencies>
</project>

