<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oasis-parent</artifactId>
    <groupId>fr.pole-numerique.oasis</groupId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <artifactId>oasis-puppet</artifactId>
  <packaging>pom</packaging>
  <name>Oasis Puppet</name>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://nexus.atolcd.priv/content/repositories/releases/</url>
      <name>Releases</name>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://nexus.atolcd.priv/content/repositories/snapshots/</url>
      <name>Snapshots</name>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <assembly.name>assembly.xml</assembly.name>
  </properties>

  <repositories>
    <repository>
      <id>atolcd</id>
      <name>nexus.atolcd.priv</name>
      <url>http://nexus.atolcd.priv/content/groups/public/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <executable>librarian-puppet</executable>
          <arguments>
            <argument>update</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>${assembly.name}</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
